Repository: ivanyangbot/travel-companion-ios
Catalog: Sources/TravelCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# cardeditor.nameFlight
source: Flight or route name
zh_hans: 航班或路线名称
zh_hant_hk: 航班或路線名稱

# cardeditor.nameHotel
source: Hotel name
zh_hans: 酒店名称
zh_hant_hk: 酒店名稱

# cardeditor.nameActivity
source: Activity name
zh_hans: 活动名称
zh_hant_hk: 活動名稱

# cardeditor.startTime
source: Start time
zh_hans: 开始时间
zh_hant_hk: 開始時間

# cardeditor.setEndTime
source: Set end time
zh_hans: 设置结束时间
zh_hant_hk: 設定結束時間

# cardeditor.endTime
source: End time
zh_hans: 结束时间
zh_hant_hk: 結束時間

# cardeditor.fromAirport
source: Departure airport (e.g., HND)
zh_hans: 出发机场（如 HND）
zh_hant_hk: 出發機場（如 HND）

# cardeditor.toAirport
source: Arrival airport (e.g., KIX)
zh_hans: 到达机场（如 KIX）
zh_hant_hk: 到達機場（如 KIX）

# cardeditor.estimatePlaceholder
source: Estimate (%@)
zh_hans: 预估价（%@）
zh_hant_hk: 預估價（%@）

# cardeditor.currencyFallback
source: home currency
zh_hans: 本币
zh_hant_hk: 本幣

# cardeditor.actualPlaceholder
source: Actual (optional; shown alone once set)
zh_hans: 实际价（可选，填写后只显示实际价）
zh_hant_hk: 實際價（可選，填咗之後只顯示實際價）

# cardeditor.introPlaceholder
source: Intro (optional)
zh_hans: 介绍（可选）
zh_hant_hk: 介紹（可選）

# cardeditor.visitSection
source: Visit Info
zh_hans: 参观信息
zh_hant_hk: 參觀資料

# cardeditor.ticketPlaceholder
source: Ticket price (%@, optional)
zh_hans: 门票价格（%@，可选）
zh_hant_hk: 門票價格（%@，可選）

# cardeditor.stayPlaceholder
source: Stay duration (minutes, optional)
zh_hans: 停留时长（分钟，可选）
zh_hant_hk: 停留時長（分鐘，可選）

# cardeditor.deleteTipA11y
source: Delete Tip %lld
zh_hans: 删除 Tip %lld
zh_hant_hk: 刪除 Tip %lld

# cardeditor.addTip
source: Add Tip
zh_hans: 添加 Tip
zh_hant_hk: 加 Tip

# cardeditor.placeSection
source: Place
zh_hans: 地点
zh_hant_hk: 地點

# cardeditor.placeLabel
source: Place
zh_hans: 地点
zh_hant_hk: 地點

# cardeditor.noPlace
source: No place
zh_hans: 不添加地点
zh_hant_hk: 唔加地點

# cardeditor.keepPlace
source: Keep current place
zh_hans: 保留现有地点
zh_hant_hk: 保留現有地點

# cardeditor.newPlace
source: Enter a new place
zh_hans: 填写新地点
zh_hant_hk: 填新地點

# cardeditor.savedCoords
source: Map coordinates saved
zh_hans: 已保存地图坐标
zh_hant_hk: 已儲存地圖座標

# cardeditor.changePlace
source: Change searched place
zh_hans: 更换搜索地点
zh_hant_hk: 換過搜尋地點

# cardeditor.searchPlace
source: Search and save coordinates
zh_hans: 搜索地点并保存坐标
zh_hant_hk: 搜尋地點並儲存座標

# cardeditor.manualPlaceHint
source: Or enter a place manually (manual places can't be routed).
zh_hans: 或者手动填写地点（手动地点无法估算路线）。
zh_hant_hk: 或者手動填地點（手動地點估計唔到路線）。

# cardeditor.placeName
source: Place name
zh_hans: 地点名称
zh_hant_hk: 地點名稱

# cardeditor.addressPlaceholder
source: Address (optional)
zh_hans: 地址（可选）
zh_hant_hk: 地址（可選）

# cardeditor.bookingSection
source: Bookings & Links
zh_hans: 预订与联动
zh_hant_hk: 預訂同連動

# cardeditor.orderPlaceholder
source: Order number (optional)
zh_hans: 订单号（可选）
zh_hant_hk: 訂單號（可選）

# cardeditor.linkPlaceholder
source: Public HTTPS link (optional)
zh_hans: HTTPS 公开链接（可选）
zh_hant_hk: HTTPS 公開連結（可選）

# cardeditor.linkHint
source: Paste public links from Fliggy, Xiaohongshu, etc.; the app never reads private data from these platforms.
zh_hans: 可粘贴飞猪、小红书等公开网页链接；App 不读取这些平台的私有数据。
zh_hant_hk: 可以貼飛豬、小紅書呢啲公開網頁連結；App 唔會讀取呢啲平台嘅私有資料。

# cardeditor.readingXhs
source: Reading Xiaohongshu…
zh_hans: 正在读取小红书…
zh_hant_hk: 讀緊小紅書…

# cardeditor.aiXhsButton
source: Build Card from Xiaohongshu with AI
zh_hans: AI 读取小红书生成卡片
zh_hant_hk: AI 讀小紅書生成卡片

# cardeditor.notesSection
source: Notes
zh_hans: 备注
zh_hant_hk: 備註

# cardeditor.notesPlaceholder
source: Notes (optional)
zh_hans: 备注（可选）
zh_hant_hk: 備註（可選）

# cardeditor.addTitle
source: Add %@ Card
zh_hans: 添加%@卡片
zh_hant_hk: 加入%@卡片

# cardeditor.editTitle
source: Edit Card
zh_hans: 编辑卡片
zh_hant_hk: 編輯卡片

# cardeditor.errorName
source: Please enter a card name.
zh_hans: 请填写卡片名称。
zh_hant_hk: 請填卡片名稱。

# cardeditor.errorLink
source: The link must be a valid HTTPS URL.
zh_hans: 链接必须是有效的 HTTPS 地址。
zh_hant_hk: 連結必須係有效嘅 HTTPS 網址。

# cardeditor.errorPlace
source: Please enter a place name, or choose no place.
zh_hans: 请填写地点名称，或选择不添加地点。
zh_hant_hk: 請填地點名稱，或者揀唔加地點。

# cardeditor.errorStay
source: Stay duration must be a whole number of minutes between 1 and 100,000.
zh_hans: 停留时长请填写 1–100000 的正整数分钟。
zh_hant_hk: 停留時長請填 1–100000 嘅正整數分鐘。

# cardeditor.errorTip
source: Each tip can be at most 500 characters.
zh_hans: 每条 Tip 最多 500 个字符。
zh_hant_hk: 每條 Tip 最多 500 個字。

# travelcard.actualLabel
source: Actual
zh_hans: 实际价
zh_hant_hk: 實際價

# travelcard.estimateLabel
source: Estimate
zh_hans: 预估价
zh_hant_hk: 預估價

# travelcard.ticketLabel
source: Ticket
zh_hans: 门票
zh_hant_hk: 門票

# travelcard.stayLabel
source: Stay
zh_hans: 停留
zh_hant_hk: 停留

# travelcard.moveUp
source: Move Up
zh_hans: 上移
zh_hant_hk: 上移

# travelcard.moveDown
source: Move Down
zh_hans: 下移
zh_hant_hk: 下移

# travelcard.copyPlace
source: Copy Place
zh_hans: 复制地点
zh_hant_hk: 複製地點

# travelcard.openInAppleMaps
source: Open in Apple Maps
zh_hans: 在 Apple 地图打开
zh_hant_hk: 喺 Apple 地圖打開

# travelcard.planRoute
source: Plan Route
zh_hans: 规划路线
zh_hant_hk: 規劃路線

# travelcard.placeActionsA11y
source: Place actions
zh_hans: 地点操作
zh_hant_hk: 地點操作

# travelcard.viewDetails
source: View details
zh_hant_hk: 查看詳情

# itinerary.passengersRow
source: Passengers: %@
zh_hant_hk: 乘機人：%@

# carddetail.passengers
source: Passengers
zh_hant_hk: 乘機人

# kind.flight
source: Flight
zh_hans: 机票
zh_hant_hk: 機票

# kind.hotel
source: Hotel
zh_hans: 酒店
zh_hant_hk: 酒店

# kind.activity
source: Activity
zh_hans: 活动
zh_hant_hk: 活動

# mode.walking
source: Walk
zh_hans: 步行
zh_hant_hk: 步行

# mode.driving
source: Drive
zh_hans: 驾车
zh_hant_hk: 駕駛

# mode.transit
source: Transit
zh_hans: 公交
zh_hant_hk: 公共交通

# routeSheet.origin
source: Origin
zh_hans: 起点
zh_hant_hk: 起點

# routeSheet.destination
source: Destination
zh_hans: 终点
zh_hant_hk: 終點

# routeSheet.changeDest
source: Change Destination
zh_hans: 更换终点
zh_hant_hk: 換過終點

# routeSheet.suggested
source: Suggested Places
zh_hans: 推荐行程地点
zh_hant_hk: 推薦行程地點

# routeSheet.emptyTitle
source: Choose a Destination
zh_hans: 请选择终点
zh_hant_hk: 請揀終點

# routeSheet.emptyMsg
source: Pick a place with coordinates to estimate a route.
zh_hans: 选择有坐标的地点后即可估算路线。
zh_hant_hk: 揀有座標嘅地點之後就可以估路線。

# routeSheet.searchPlace
source: Search Places
zh_hans: 搜索地点
zh_hant_hk: 搜尋地點

# routeSheet.modeSection
source: Travel Mode
zh_hans: 出行方式
zh_hant_hk: 出行方式

# routeSheet.modeLabel
source: Mode
zh_hans: 方式
zh_hant_hk: 方式

# routeSheet.estimateSection
source: Route Estimate
zh_hans: 路线估算
zh_hant_hk: 路線估算

# routeSheet.querying
source: Querying Apple Maps…
zh_hans: 正在查询 Apple 地图…
zh_hant_hk: 查緊 Apple 地圖…

# routeSheet.refresh
source: Refresh Estimate
zh_hans: 刷新估算
zh_hant_hk: 刷新估算

# routeSheet.navigate
source: Start Navigation in Apple Maps
zh_hans: 在 Apple 地图中开始导航
zh_hant_hk: 喺 Apple 地圖開始導航

# routeSheet.footer
source: Opens Apple Maps with the current origin, destination, and travel mode. Estimates are cached for 15 minutes only.
zh_hans: 将把当前起点、终点和出行方式带入系统 Apple 地图。路线估算仅缓存 15 分钟。
zh_hant_hk: 會將目前起點、終點同行出行方式帶入系統 Apple 地圖。路線估算只會快取 15 分鐘。

# routeSheet.title
source: Route
zh_hans: 路线
zh_hant_hk: 路線

# routeSheet.cannotOpenMap
source: Couldn't Open Maps
zh_hans: 无法打开地图
zh_hant_hk: 打開唔到地圖

# routeSheet.distance
source: Distance
zh_hans: 距离
zh_hant_hk: 距離

# routeSheet.duration
source: ETA
zh_hans: 预计
zh_hant_hk: 預計

# routeSheet.source
source: Source
zh_hans: 来源
zh_hant_hk: 來源

# routeSheet.updatedAt
source: Updated
zh_hans: 更新于
zh_hant_hk: 更新於

# routeSheet.staleCache
source: Showing a stale cache; refresh once you're back online.
zh_hans: 显示的是过期缓存；请在网络恢复后刷新。
zh_hant_hk: 顯示緊嘅係過期快取；網絡恢復之後請刷新。

# routeSheet.errorNoCoords
source: Origin or destination has no coordinates — search for the place first.
zh_hans: 起点或终点没有坐标，请先搜索地点。
zh_hant_hk: 起點或者終點冇座標，請先搜尋地點。

# routeSheet.errorFailed
source: Couldn't get an Apple Maps route. Check your network and try again.
zh_hans: 无法获取 Apple 地图路线，请检查网络后重试。
zh_hant_hk: 攞唔到 Apple 地圖路線，請檢查網絡再試。

# route.durationHM
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分
zh_hant_hk: %lld 個鐘 %lld 分

# route.approxMin
source: ~%lld min
zh_hans: 约 %lld 分
zh_hant_hk: 約 %lld 分

# route.sourceAppleMaps
source: Apple Maps
zh_hans: Apple 地图
zh_hant_hk: Apple 地圖

# leg.estimateFailed
source: No estimate
zh_hans: 无法估算
zh_hant_hk: 估唔到

# leg.estimatePending
source: ETA
zh_hans: 预计时间
zh_hant_hk: 預計時間

# leg.estimateRunning
source: Estimating
zh_hans: 正在估算
zh_hant_hk: 估算緊

# leg.modeA11y
source: Travel mode: %@
zh_hans: 出行方式：%@
zh_hant_hk: 出行方式：%@

# leg.navigateA11y
source: Start navigation in Apple Maps
zh_hans: 在 Apple 地图中开始导航
zh_hant_hk: 喺 Apple 地圖開始導航

# leg.refreshA11y
source: Refresh ETA
zh_hans: 刷新预计时间
zh_hant_hk: 刷新預計時間

# leg.modeSection
source: Travel Mode
zh_hans: 出行方式
zh_hant_hk: 出行方式

# leg.refreshMenu
source: Refresh ETA
zh_hans: 刷新预计时间
zh_hant_hk: 刷新預計時間

# leg.hint
source: Opens the Apple Maps route; long-press to switch travel mode or refresh
zh_hans: 打开 Apple 地图路线；长按可切换出行方式或刷新
zh_hant_hk: 打開 Apple 地圖路線；長按可以轉出行方式或者刷新

# leg.estimatingA11y
source: %@, estimating route
zh_hans: %@，正在估算路线
zh_hant_hk: %@，估算緊路線

# leg.resultA11y
source: %@, %@ away, ETA %@
zh_hans: %@，距离%@，预计%@
zh_hant_hk: %@，距離%@，預計%@

# leg.cannotEstimateA11y
source: Couldn't estimate route
zh_hans: 无法估算路线
zh_hant_hk: 估唔到路線

# placesearch.placeholder
source: Search attractions, hotels, or airports
zh_hans: 搜索景点、酒店或机场
zh_hant_hk: 搜尋景點、酒店或機場

# placesearch.city
source: City (optional)
zh_hans: 城市（可选）
zh_hant_hk: 城市（可選）

# placesearch.searchButton
source: Search
zh_hans: 搜索
zh_hant_hk: 搜尋

# placesearch.footer
source: Place search runs on-device via Apple Maps and never queries third-party maps through our servers.
zh_hans: 地点搜索由 Apple 地图在本机完成，不会通过同行服务端查询第三方地图。
zh_hant_hk: 地點搜尋由 Apple 地圖喺本機完成，唔會透過同行伺服器查第三方地圖。

# placesearch.searching
source: Searching Apple Maps…
zh_hans: 正在搜索 Apple 地图…
zh_hant_hk: 搜尋緊 Apple 地圖…

# placesearch.suggestions
source: Apple Maps Suggestions
zh_hant_hk: Apple 地圖建議

# placesearch.errorTitle
source: Couldn't Search Places
zh_hans: 无法搜索地点
zh_hant_hk: 搜尋唔到地點

# placesearch.results
source: Results
zh_hans: 搜索结果
zh_hant_hk: 搜尋結果

# placesearch.title
source: Search Places
zh_hans: 搜索地点
zh_hant_hk: 搜尋地點

# placesearch.noResults
source: Apple Maps found no matching places. Try another keyword.
zh_hans: Apple 地图没有找到匹配地点，请换一个关键词。
zh_hant_hk: Apple 地圖搵唔到符合嘅地點，換個關鍵字試下。

# placesearch.failed
source: Couldn't complete the Apple Maps search. Check your network and try again.
zh_hans: 无法完成 Apple 地图搜索，请检查网络后重试。
zh_hant_hk: 完成唔到 Apple 地圖搜尋，請檢查網絡再試。

# maplink.cannotBuild
source: Couldn't build an Apple Maps navigation link.
zh_hans: 无法生成 Apple 地图导航链接。
zh_hant_hk: 產生唔到 Apple 地圖導航連結。

# maplink.cannotOpen
source: Couldn't open Apple Maps. Make sure Maps is installed and enabled.
zh_hans: 无法打开 Apple 地图，请确认设备已安装并启用地图服务。
zh_hant_hk: 打開唔到 Apple 地圖，請確認裝置已安裝並啟用地圖服務。

# mapservice.unverified
source: Place not verified by Maps — please double-check.
zh_hans: 地点未通过地图验证，请手动确认。
zh_hant_hk: 地點未通過地圖驗證，請自己確認下。

# mapservice.noRoute
source: Maps found no route for this travel mode. Try another mode or destination.
zh_hans: 地图未找到该出行方式的路线，请尝试更换出行方式或终点。
zh_hant_hk: 地圖搵唔到呢個出行方式嘅路線，試下換出行方式或者終點。

# maplibre.placeFallback
source: Place
zh_hans: 地点
zh_hant_hk: 地點

# maplibre.clusterA11y
source: Itinerary places %@
zh_hans: 行程地点 %@
zh_hant_hk: 行程地點 %@

# maplibre.viewingA11y
source: Viewing, %@
zh_hans: 正在查看，%@
zh_hant_hk: 睇緊，%@

# link.httpsOnly
source: Only valid HTTPS links can be opened.
zh_hans: 只能打开有效的 HTTPS 网页链接。
zh_hant_hk: 只可以打開有效嘅 HTTPS 網頁連結。

# link.noCoords
source: This place has no coordinates, so it can't be opened in Apple Maps yet.
zh_hans: 该地点没有坐标，暂时无法在 Apple 地图中打开。
zh_hant_hk: 呢個地點冇座標，暫時喺 Apple 地圖打開唔到。

# expense.deleteTitle
source: Delete This Expense?
zh_hans: 删除这笔支出？
zh_hant_hk: 刪除呢筆支出？

# expense.deleteSharedNote
source: This publicly shared expense will also be removed from sync.
zh_hans: 删除后会同步移除这笔公开共享支出。
zh_hant_hk: 刪除之後會同步移除呢筆公開共享支出。

# expense.ledgerTitle
source: Ledger
zh_hans: 账本
zh_hant_hk: 帳本

# expense.manualAdd
source: Add Manually
zh_hans: 手动添加
zh_hant_hk: 手動加入

# expense.scanChat
source: Scan Receipt / Chat
zh_hans: 扫小票 / 对话
zh_hant_hk: 掃收據 / 對話

# expense.addA11y
source: Add expense
zh_hans: 添加支出
zh_hant_hk: 加入支出

# expense.section
source: Expense Details
zh_hans: 支出明细
zh_hant_hk: 支出明細

# expense.countFormat
source: %lld items
zh_hans: %lld 笔
zh_hant_hk: %lld 筆

# expense.emptyTitle
source: No Actual Prices Yet
zh_hans: 还没有实际价
zh_hant_hk: 仲未有實際價

# expense.emptyDesc
source: Add manually or scan receipts to record what transport, lodging, and dining actually cost.
zh_hans: 手动添加或扫小票记录交通、住宿和餐饮的实际花费。
zh_hant_hk: 手動加入或者掃收據，記低交通、住宿同飲食嘅實際使費。

# expense.needTripTitle
source: Set Up a Trip First
zh_hans: 请先设置行程
zh_hant_hk: 請先設定行程

# expense.needTripDesc
source: Fill in destination, dates, and currency on the itinerary page to start recording expenses.
zh_hans: 在行程页填写目的地、日期和币种后即可记录支出。
zh_hant_hk: 喺行程頁填目的地、日期同貨幣之後就可以記支出。

# expense.pendingSync
source: %lld changes pending sync
zh_hans: 有 %lld 项修改待同步
zh_hant_hk: 有 %lld 項修改等住同步

# expense.conflictNote
source: Collaborative overwrite detected; showing the latest server copy
zh_hans: 检测到协作覆盖，已显示服务器最新结果
zh_hant_hk: 偵測到協作覆蓋，已顯示伺服器最新結果

# expense.tab.expenses
source: Expenses
zh_hans: 支出
zh_hant_hk: 支出

# expense.tab.wallet
source: Wallet
zh_hans: 卡包
zh_hant_hk: 卡包

# expense.tab.memo
source: Memo
zh_hans: 备忘
zh_hant_hk: 備忘

# expense.category.transport
source: Transport
zh_hans: 交通
zh_hant_hk: 交通

# expense.category.lodging
source: Lodging
zh_hans: 住宿
zh_hant_hk: 住宿

# expense.category.food
source: Food
zh_hans: 餐饮
zh_hant_hk: 飲食

# expense.category.tickets
source: Tickets
zh_hans: 门票
zh_hant_hk: 門票

# expense.category.shopping
source: Shopping
zh_hans: 购物
zh_hant_hk: 購物

# expense.category.other
source: Other
zh_hans: 其他
zh_hant_hk: 其他

# expense.split.equal
source: Split evenly
zh_hans: 平摊
zh_hant_hk: 平攤

# expense.split.self
source: Covered by me
zh_hans: 自己承担
zh_hant_hk: 自己承擔

# expense.memberA
source: Member A
zh_hans: 成员 A
zh_hant_hk: 成員 A

# expense.memberB
source: Member B
zh_hans: 成员 B
zh_hant_hk: 成員 B

# expenseeditor.actualSection
source: Actual Price
zh_hans: 实际价
zh_hant_hk: 實際價

# expenseeditor.currencyNote
source: Currency: %@; amounts are stored exactly in the currency's smallest unit.
zh_hans: 币种：%@；金额会精确保存为最小货币单位。
zh_hant_hk: 貨幣：%@；金額會精確儲存做最小貨幣單位。

# expenseeditor.currencyPending
source: set up first
zh_hans: 请先设置
zh_hant_hk: 請先設定

# expenseeditor.categorySection
source: Category
zh_hans: 归类
zh_hant_hk: 歸類

# expenseeditor.categoryLabel
source: Category
zh_hans: 类别
zh_hant_hk: 類別

# expenseeditor.dateLabel
source: Date
zh_hans: 发生日期
zh_hant_hk: 發生日期

# expenseeditor.linkSection
source: Link to Itinerary (Optional)
zh_hans: 关联行程（可选）
zh_hant_hk: 關聯行程（可選）

# expenseeditor.cardLabel
source: Itinerary card
zh_hans: 行程卡片
zh_hant_hk: 行程卡片

# expenseeditor.noCard
source: None
zh_hans: 不关联
zh_hant_hk: 唔關聯

# expenseeditor.noteSection
source: Note (Optional)
zh_hans: 备注（可选）
zh_hant_hk: 備註（可選）

# expenseeditor.notePlaceholder
source: e.g., Airport to hotel
zh_hans: 例如：机场到酒店
zh_hant_hk: 例如：機場去酒店

# expenseeditor.addTitle
source: New Actual Expense
zh_hans: 新增实际价
zh_hant_hk: 新增實際價

# expenseeditor.editTitle
source: Edit Actual Expense
zh_hans: 编辑实际价
zh_hant_hk: 編輯實際價

# expenseeditor.errorInvalid
source: Enter a valid positive amount with no more decimals than the currency allows.
zh_hans: 请输入有效的正数金额，且小数位不能超过该币种精度。
zh_hant_hk: 請輸入有效嘅正數金額，小數位唔可以超過該貨幣嘅精度。

# expensesummary.title
source: Expense Overview
zh_hans: 支出概览
zh_hant_hk: 支出概覽

# expensesummary.count
source: %lld actual
zh_hans: 实际 %lld 笔
zh_hant_hk: 實際 %lld 筆

# expensesummary.actual
source: Actually spent
zh_hans: 实际已支出
zh_hant_hk: 實際已支出

# expensesummary.estimated
source: Estimated (pending actual)
zh_hans: 预估（待记实际）
zh_hant_hk: 預估（待記實際）

# expensesummary.total
source: Trip total (actual + estimated)
zh_hans: 全行程合计（实际 + 预估）
zh_hant_hk: 全行程合計（實際 + 預估）

# expensesummary.byCategory
source: By Category
zh_hans: 实际分类
zh_hant_hk: 實際分類

# expenseAI.title
source: Scan Receipt · Actual Price
zh_hans: 扫小票 · 实际价
zh_hant_hk: 掃收據 · 實際價

# expenseAI.hint
source: Snap a receipt or describe the spend, and I'll turn it into an actual expense.
zh_hans: 拍下小票或描述这笔花费，我来帮你整理成实际价支出。
zh_hant_hk: 影低張收據，或者講下呢筆使費，我幫你整理做實際價支出。

# expenseAI.addPhotoA11y
source: Add receipt photo
zh_hans: 添加小票图片
zh_hant_hk: 加收據圖片

# expenseAI.placeholder
source: Describe the spend, e.g., fried rice lunch 25,000 IDR
zh_hans: 描述这笔花费，例如：午餐炒饭 25000 印尼盾
zh_hant_hk: 描述呢筆使費，例如：午餐炒飯 25000 印尼盾

# expenseAI.sendA11y
source: Send
zh_hans: 发送
zh_hant_hk: 傳送

# expenseAI.generating
source: Generating…
zh_hans: 正在生成…
zh_hant_hk: 生成緊…

# expenseAI.receiptAttached
source: (Receipt photo attached)
zh_hans: （附小票图片）
zh_hant_hk: （附收據圖片）

# expenseAI.amount
source: Amount
zh_hans: 金额
zh_hant_hk: 金額

# expenseAI.category
source: Category
zh_hans: 类别
zh_hant_hk: 類別

# expenseAI.date
source: Date
zh_hans: 日期
zh_hant_hk: 日期

# expenseAI.needMore
source: Still needed:
zh_hans: 还需补充：
zh_hant_hk: 仲要補：

# expenseAI.previewTitle
source: Expense Preview
zh_hans: 支出预览
zh_hant_hk: 支出預覽

# expenseAI.edit
source: Edit
zh_hans: 修改
zh_hant_hk: 修改

# expenseAI.confirmAdd
source: Add
zh_hans: 确认添加
zh_hant_hk: 確認加入

# wallet.title
source: On-Device Wallet
zh_hans: 本机卡包
zh_hant_hk: 本機卡包

# wallet.subtitle
source: Stored only on this device
zh_hans: 仅保存在这台设备
zh_hant_hk: 只儲存喺呢部裝置

# wallet.addA11y
source: Add card
zh_hans: 添加卡片
zh_hant_hk: 加卡片

# wallet.emptyTitle
source: No Wallet Yet
zh_hans: 还没有卡包
zh_hant_hk: 仲未有卡包

# wallet.emptyDesc
source: Store passport numbers, membership numbers, and other travel numbers; they're never uploaded or synced.
zh_hans: 保存护照号、会员号等旅行常用号码；它们不会上传或同步。
zh_hant_hk: 儲存護照號碼、會員號碼呢啲旅行常用號碼；唔會上傳或者同步。

# wallet.deleteTitle
source: Delete This Card?
zh_hans: 删除这张卡片？
zh_hant_hk: 刪除呢張卡片？

# wallet.deleteMessage
source: Once deleted it can only be re-added manually — there's no recovery.
zh_hans: 删除后只能重新手动添加，无法恢复。
zh_hant_hk: 刪除咗之後只可以重新手動加入，冇得復原。

# wallet.copySensitiveTitle
source: Copy Sensitive Number?
zh_hans: 复制敏感号码？
zh_hant_hk: 複製敏感號碼？

# wallet.copyButton
source: Copy
zh_hans: 复制
zh_hant_hk: 複製

# wallet.copySensitiveMessage
source: Other apps may read the clipboard. Paste only into apps you trust.
zh_hans: 剪贴板可能被其他 App 读取。请只粘贴到可信应用。
zh_hant_hk: 剪貼簿可能會被其他 App 讀取。請只貼去可信嘅 App。

# wallet.copiedTitle
source: Copied
zh_hans: 已复制
zh_hant_hk: 已複製

# wallet.copiedMessage
source: Number copied to clipboard.
zh_hans: 号码已复制到剪贴板。
zh_hant_hk: 號碼已複製到剪貼簿。

# wallet.errorTitle
source: On-Device Wallet
zh_hans: 本机卡包
zh_hant_hk: 本機卡包

# wallet.unreadable
source: Unreadable on this device
zh_hans: 无法在此设备上读取
zh_hant_hk: 喺呢部裝置讀唔到

# wallet.decryptIssueTitle
source: Some wallet data can't be decrypted
zh_hans: 部分卡包数据无法解密
zh_hant_hk: 部分卡包資料解密唔到

# wallet.decryptIssueDesc
source: This usually happens after a device migration or keychain reset. To protect privacy, the data isn't uploaded or restored; you can safely clear the unreadable items on this device.
zh_hans: 这通常发生在设备迁移或钥匙串被清除后。为保护隐私，数据不会上传或恢复；你可以安全地清除此设备上无法读取的项目。
zh_hant_hk: 通常發生喺裝置轉移或者鑰匙圈被清咗之後。為咗保護私隱，資料唔會上傳或者復原；你可以安心清除呢部裝置上面讀唔到嘅項目。

# wallet.clearUnreadable
source: Clear Unreadable Items
zh_hans: 清除无法读取的项目
zh_hant_hk: 清除讀唔到嘅項目

# wallet.deleteFailed
source: Couldn't delete card: %@
zh_hans: 无法删除卡片：%@
zh_hant_hk: 刪除唔到卡片：%@

# wallet.clearFailed
source: Couldn't clear items: %@
zh_hans: 无法清除项目：%@
zh_hant_hk: 清除唔到項目：%@

# wallet.hide
source: Hide
zh_hans: 隐藏
zh_hant_hk: 隱藏

# wallet.show
source: Show
zh_hans: 显示
zh_hant_hk: 顯示

# walleteditor.infoSection
source: Card Info
zh_hans: 卡片信息
zh_hant_hk: 卡片資料

# walleteditor.labelPlaceholder
source: Label, e.g., Passport number
zh_hans: 标签，例如：护照号
zh_hant_hk: 標籤，例如：護照號碼

# walleteditor.numberPlaceholder
source: Number
zh_hans: 号码
zh_hant_hk: 號碼

# walleteditor.notePlaceholder
source: Note (optional)
zh_hans: 备注（可选）
zh_hant_hk: 備註（可選）

# walleteditor.typeLabel
source: Type
zh_hans: 类型
zh_hant_hk: 類型

# walleteditor.encryptNote
source: Number, note, and artwork are encrypted before being written, and stay on this device.
zh_hans: 号码、备注和图形会在写入前加密，只保存在当前设备。
zh_hant_hk: 號碼、備註同圖形會喺寫入前加密，只儲存喺目前裝置。

# walleteditor.photoNote
source: Photos are sent once to your configured AI service for recognition and never stored on-device or on a server.
zh_hans: 照片仅发送给你配置的 AI 服务做一次识别，不在本机或服务器留存。
zh_hant_hk: 照片只會傳送去你設定嘅 AI 服務做一次識別，唔會喺本機或伺服器留低。

# walleteditor.addTitle
source: Add Card
zh_hans: 添加卡片
zh_hant_hk: 加卡片

# walleteditor.editTitle
source: Edit Card
zh_hans: 编辑卡片
zh_hant_hk: 編輯卡片

# walleteditor.recognizing
source: Recognizing…
zh_hans: 正在识别…
zh_hant_hk: 識別緊…

# walleteditor.cannotSave
source: Couldn't Save
zh_hans: 无法保存
zh_hant_hk: 儲存唔到

# walleteditor.previewLabel
source: Preview
zh_hans: 预览
zh_hant_hk: 預覽

# walleteditor.takePhoto
source: Take Photo
zh_hans: 拍照
zh_hant_hk: 影相

# walleteditor.fromLibrary
source: Choose from Library
zh_hans: 从相册选择
zh_hant_hk: 由相簿揀

# walleteditor.photoMenu
source: Scan with Camera
zh_hans: 拍照录入
zh_hant_hk: 影相輸入

# walleteditor.photoError
source: Couldn't process that photo. Try another one.
zh_hans: 无法处理该照片，请换一张。
zh_hant_hk: 處理唔到呢張相，換過一張。

# walleteditor.recognizeFailed
source: Recognition failed: %@. You can fill it in manually and save.
zh_hans: 识别失败：%@。可手动填写后保存。
zh_hant_hk: 識別失敗：%@。可以手動填完再儲存。

# walleteditor.errorLabel
source: Please enter a label.
zh_hans: 请填写标签。
zh_hant_hk: 請填標籤。

# walleteditor.errorNumber
source: Please enter the number to save.
zh_hans: 请填写要保存的号码。
zh_hant_hk: 請填要儲存嘅號碼。

# walleteditor.encryptFailed
source: On-device encrypted storage failed: %@
zh_hans: 本机加密存储失败：%@
zh_hant_hk: 本機加密儲存失敗：%@

# wallettype.bankcard
source: Bank Card
zh_hans: 银行卡
zh_hant_hk: 銀行卡

# wallettype.ticket
source: Ticket
zh_hans: 门票
zh_hant_hk: 門票

# wallettype.id
source: ID
zh_hans: 证件
zh_hant_hk: 證件

# wallettype.other
source: Other
zh_hans: 其他
zh_hant_hk: 其他

# walletart.ticketBadge
source: Ticket
zh_hans: 票根
zh_hant_hk: 票尾

# walletart.fallback.bankcard
source: Bank Card
zh_hans: 银行卡
zh_hant_hk: 銀行卡

# walletart.fallback.ticket
source: Ticket
zh_hans: 门票
zh_hant_hk: 門票

# walletart.fallback.id
source: ID
zh_hans: 证件
zh_hant_hk: 證件

# walletart.fallback.other
source: Card
zh_hans: 卡片
zh_hant_hk: 卡片

# memo.title
source: Packing Lists
zh_hans: 物品清单
zh_hant_hk: 物品清單

# memo.subtitle
source: Luggage, to-dos & tomorrow's reminders
zh_hans: 行李、待办与明日提醒
zh_hant_hk: 行李、待辦同聽日提醒

# memo.generateA11y
source: Generate tomorrow's alarms, reminders, and items from the itinerary
zh_hans: 根据行程生成明日闹钟、提醒和物品
zh_hant_hk: 根據行程生成聽日鬧鐘、提醒同物品

# memo.addListA11y
source: Add list
zh_hans: 添加清单
zh_hant_hk: 加清單

# memo.emptyTitle
source: No Lists Yet
zh_hans: 还没有清单
zh_hant_hk: 仲未有清單

# memo.emptyDesc
source: Add lists for luggage or to-dos; or tap Smart Generate and let AI suggest items from tomorrow's itinerary.
zh_hans: 添加行李、待办等物品清单；或点「智能生成」让 AI 根据明日行程一键给出建议。
zh_hant_hk: 加入行李、待辦呢啲物品清單；或者撳「智能生成」，等 AI 根據聽日行程一鍵畀建議。

# memo.deleteTitle
source: Delete List?
zh_hans: 删除清单？
zh_hant_hk: 刪除清單？

# memo.deleteMessage
source: The list and all its items will be deleted from this device and can't be recovered.
zh_hans: 清单及其所有物品会从本机删除，不可恢复。
zh_hant_hk: 清單同所有物品會由本機刪除，冇得復原。

# memo.itemsEmpty
source: No items yet — tap Edit to add some.
zh_hans: 还没有物品，点「编辑」添加。
zh_hant_hk: 仲未有物品，撳「編輯」加入。

# memolistsymbol.list
source: List
zh_hans: 清单
zh_hant_hk: 清單

# memolistsymbol.luggage
source: Luggage
zh_hans: 行李
zh_hant_hk: 行李

# memolistsymbol.shopping
source: Shopping
zh_hans: 采购
zh_hant_hk: 採購

# memolistsymbol.todo
source: To-dos
zh_hans: 待办
zh_hant_hk: 待辦

# memolistsymbol.travel
source: Travel
zh_hans: 出行
zh_hant_hk: 出行

# memolistsymbol.medical
source: Medical
zh_hans: 医药
zh_hant_hk: 醫藥

# memolisteditor.listLabel
source: List
zh_hans: 清单
zh_hant_hk: 清單

# memolisteditor.titlePlaceholder
source: Title, e.g., Packing list
zh_hans: 标题，例如：行李清单
zh_hant_hk: 標題，例如：行李清單

# memolisteditor.itemsSection
source: Items
zh_hans: 物品
zh_hant_hk: 物品
