Repository: ivanyangbot/travel-companion-ios
Catalog: Sources/TravelCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# lottery.intenseTravel
source: Intensive
zh_hans: 特种兵打卡
zh_hant_hk: 特種兵打卡

# lottery.durationQuestion
source: How long is the trip?
zh_hans: 打算旅行多久呢？
zh_hant_hk: 打算去幾多日？

# lottery.budgetQuestion
source: What's the budget?
zh_hans: 我们有多少预算？
zh_hant_hk: 我哋有幾多預算？

# lottery.key.scope
source: Scope
zh_hans: 范围
zh_hant_hk: 範圍

# lottery.key.pace
source: Pace
zh_hans: 节奏
zh_hant_hk: 節奏

# lottery.key.days
source: Days
zh_hans: 天数
zh_hant_hk: 日數

# lottery.key.budget
source: Budget
zh_hans: 预算
zh_hant_hk: 預算

# lottery.skip
source: Skip
zh_hans: 跳过
zh_hant_hk: 跳過

# lottery.skipQuestionA11y
source: Skip this question
zh_hans: 跳过本题
zh_hant_hk: 跳過呢題

# lottery.daysMin
source: 1 day
zh_hans: 1 天
zh_hant_hk: 1 日

# lottery.daysMax
source: 30 days+
zh_hans: 30 天+
zh_hant_hk: 30 日+

# lottery.nextStep
source: Next
zh_hans: 下一步
zh_hant_hk: 下一步

# lottery.daysA11y
source: Trip length
zh_hans: 旅行天数
zh_hant_hk: 旅行日數

# lottery.daysPlus
source: days or more
zh_hans: 天以上
zh_hant_hk: 日以上

# lottery.daysUnit
source: days
zh_hans: 天
zh_hant_hk: 日

# lottery.drawButton
source: Draw
zh_hans: 开始抽签
zh_hant_hk: 開始抽籤

# lottery.budgetA11y
source: Budget
zh_hans: 预算金额
zh_hant_hk: 預算金額

# lottery.above
source: or more
zh_hans: 以上
zh_hant_hk: 以上

# lottery.entryTitle
source: Let fate decide.
zh_hans: 拈签定缘。
zh_hant_hk: 拈籤定緣。

# lottery.selectA11y
source: Choose %@
zh_hans: 选择 %@
zh_hant_hk: 揀%@

# lottery.entryA11y
source: Let fate decide — draw a random travel inspiration
zh_hans: 拈签定缘，随机抽一个旅行灵感
zh_hant_hk: 拈籤定緣，隨機抽個旅行靈感

# lottery.tileTitle
source: Where to next?
zh_hans: 下个目的地 我们去
zh_hant_hk: 下一站 我哋去邊

# lottery.expandInputA11y
source: Expand input
zh_hans: 展开输入框
zh_hant_hk: 展開輸入框

# lottery.menuCamera
source: Camera
zh_hans: 拍摄
zh_hant_hk: 影相

# lottery.menuPhoto
source: Photos
zh_hans: 照片
zh_hant_hk: 照片

# lottery.menuFile
source: Files
zh_hans: 文件
zh_hant_hk: 檔案

# lottery.menuA11y
source: Add photos or files
zh_hans: 添加照片或文件
zh_hant_hk: 加照片或檔案

# lottery.answer30plus
source: 30+ days
zh_hans: 30天以上
zh_hant_hk: 30日以上

# lottery.answerDays
source: %lld days
zh_hans: %lld天
zh_hant_hk: %lld日

# lottery.randomMessage
source: Please pick a destination completely at random and plan a spontaneous trip.
zh_hans: 请完全随机帮我定一个目的地，规划一次说走就走的旅行。
zh_hant_hk: 請完全隨機幫我定一個目的地，規劃一次話去就去嘅旅行。

# lottery.composedMessage
source: “Let fate decide”: chose %@. Please pick a destination and plan the trip accordingly.
zh_hans: 「拈签定缘」：已选择%@。请据此帮我定一个目的地并规划行程。
zh_hant_hk: 「拈籤定緣」：揀咗%@。請據此幫我定一個目的地兼規劃行程。

# lottery.cameraUnavailable
source: The camera isn't available on this device.
zh_hans: 当前设备无法使用相机。
zh_hant_hk: 呢部裝置用唔到相機。

# lottery.maxAttachments
source: Up to %lld attachments per round — please remove one first.
zh_hans: 每轮最多添加 %lld 个附件，请先移除一个。
zh_hant_hk: 每輪最多加 %lld 個附件，請先移除一個。

# lottery.photoName
source: Photo-%lld.jpg
zh_hans: 照片-%lld.jpg
zh_hant_hk: 照片-%lld.jpg

# lottery.capturedName
source: Captured.jpg
zh_hans: 拍摄照片.jpg
zh_hant_hk: 影低嘅照片.jpg

# lottery.analyzeMessage
source: Please analyze these attachments and give suggestions based on the current trip.
zh_hans: 请分析这些附件，并结合当前旅行给出建议。
zh_hant_hk: 請分析呢啲附件，再結合目前旅程畀建議。

# inspiration.bali
source: Bali
zh_hans: 巴厘岛
zh_hant_hk: 峇里

# inspiration.masaimara
source: Masai Mara
zh_hans: 马赛马拉
zh_hant_hk: 馬賽馬拉

# inspiration.kyoto
source: Kyoto
zh_hans: 京都
zh_hant_hk: 京都

# inspiration.iceland
source: Iceland
zh_hans: 冰岛
zh_hant_hk: 冰島

# inspiration.santorini
source: Santorini
zh_hans: 圣托里尼
zh_hant_hk: 聖托里尼

# inspiration.chiangmai
source: Chiang Mai
zh_hans: 清迈
zh_hant_hk: 清邁

# inspiration.newzealand
source: New Zealand
zh_hans: 新西兰
zh_hant_hk: 紐西蘭

# inspiration.morocco
source: Morocco
zh_hans: 摩洛哥
zh_hant_hk: 摩洛哥

# inspiration.switzerland
source: Switzerland
zh_hans: 瑞士
zh_hant_hk: 瑞士

# inspiration.norway
source: Norway
zh_hans: 挪威
zh_hant_hk: 挪威

# inspiration.cappadocia
source: Cappadocia
zh_hans: 卡帕多奇亚
zh_hant_hk: 卡帕多奇亞

# inspiration.machupicchu
source: Machu Picchu
zh_hans: 马丘比丘
zh_hant_hk: 馬丘比丘

# inspiration.sahara
source: Sahara
zh_hans: 撒哈拉
zh_hant_hk: 撒哈拉

# inspiration.hokkaido
source: Hokkaido
zh_hans: 北海道
zh_hant_hk: 北海道

# inspiration.dali
source: Dali
zh_hans: 大理
zh_hant_hk: 大理

# inspiration.kanas
source: Kanas
zh_hans: 喀纳斯
zh_hant_hk: 喀納斯

# inspiration.palau
source: Palau
zh_hans: 帕劳
zh_hant_hk: 帛琉

# inspiration.komodo
source: Komodo
zh_hans: 科莫多
zh_hant_hk: 科莫多

# inspiration.tuscany
source: Tuscany
zh_hans: 托斯卡纳
zh_hant_hk: 托斯卡尼

# inspiration.amalfi
source: Amalfi
zh_hans: 阿马尔菲
zh_hant_hk: 阿瑪菲

# agentdemo.welcomeTitle
source: Let's get this trip sorted
zh_hans: 一起把旅程安排好
zh_hant_hk: 一齊搞掂個旅程

# agentdemo.welcomeSubtitle
source: Tell me where you want to go, who's coming, and when. I'll suggest something reviewable first, and only add it to the itinerary after you confirm.
zh_hans: 说说你想去哪里、同行人和时间范围。 我会先给出可检查的建议，确认后才会加入行程。
zh_hant_hk: 講下你想去邊、邊個去、幾時去。 我會先畀可以核對嘅建議，你確認咗先會加入行程。

# agentv2.queryHotels
source: Checking live Fliggy hotel prices
zh_hans: 正在查询飞猪酒店实时价格
zh_hant_hk: 查緊飛豬酒店實時價錢

# agentv2.queryFlights
source: Checking live flight prices
zh_hans: 正在查询机票实时价格
zh_hant_hk: 查緊機票實時價錢

# agentv2.queryTrains
source: Checking live train ticket prices
zh_hans: 正在查询火车票实时价格
zh_hant_hk: 查緊火車票實時價錢

# agentv2.queryTickets
source: Checking live attraction ticket prices
zh_hans: 正在查询景点门票实时价格
zh_hant_hk: 查緊景點門票實時價錢

# agentv2.queryInventory
source: Checking live Fliggy inventory
zh_hans: 正在查询飞猪实时库存
zh_hant_hk: 查緊飛豬實時庫存

# agentv2.organizing
source: Organizing candidates…
zh_hans: 正在整理候选…
zh_hant_hk: 整理緊候選…

# aiitinerary.title
source: AI Fill Itinerary
zh_hans: AI 填入行程
zh_hant_hk: AI 填入行程

# aiitinerary.importSelected
source: Import %lld Selected
zh_hans: 导入选中 %lld
zh_hant_hk: 匯入揀咗 %lld

# aiitinerary.queuing
source: Adding to sync queue…
zh_hans: 正在加入同步队列…
zh_hant_hk: 加入同步行列緊…

# aiitinerary.hintTitle
source: Plan the Itinerary with AI
zh_hans: 和 AI 一起规划行程
zh_hant_hk: 同 AI 一齊規劃行程

# aiitinerary.hintDesc
source: Describe places you want to go or dates to fill in, or upload guide photos. AI builds cards in the chat — select them and import in one tap.
zh_hans: 描述你想去的地方、想补充的日期，或上传攻略图片。AI 会在对话中生成卡片，勾选后一键导入。
zh_hant_hk: 講下你想去邊、想補邊啲日期，或者上載攻略圖片。AI 會喺對話生成卡片，剔咗之後一鍵匯入。

# aiitinerary.thinking
source: Thinking…
zh_hans: 正在思考…
zh_hant_hk: 諗緊…

# aiitinerary.replying
source: Replying…
zh_hans: 正在回复…
zh_hant_hk: 回覆緊…

# aiitinerary.generatingCard
source: Generating card %lld…
zh_hans: 正在生成第 %lld 张卡片…
zh_hant_hk: 生成緊第 %lld 張卡片…

# aiitinerary.placeholder
source: Describe what to add to the itinerary…
zh_hans: 描述你想补充的行程…
zh_hant_hk: 講下你想補嘅行程…

# aiitinerary.defaultMessage
source: Please build an itinerary from these images.
zh_hans: 请根据图片内容生成行程。
zh_hant_hk: 請根據圖片內容生成行程。

# chatcard.verifying
source: Verifying place…
zh_hans: 地点验证中…
zh_hant_hk: 地點驗證中…

# chatcard.manualConfirm
source: Place needs manual confirmation — not imported by default
zh_hans: 地点待手动确认，默认不导入
zh_hant_hk: 地點要手動確認，預設唔匯入

# chatcard.estimatePrice
source: Reference estimate %@
zh_hans: 预估参考价 %@
zh_hant_hk: 預估參考價 %@

# chatcard.importToggle
source: Import this card
zh_hans: 导入此卡片
zh_hant_hk: 匯入呢張卡片

# attachment.unreadable
source: Couldn't read this attachment. Please try another file.
zh_hans: 无法读取这个附件，请换一个文件重试。
zh_hant_hk: 讀唔到呢個附件，換過個檔案試下。

# attachment.unsupported
source: This file format isn't supported yet. Choose an image, PDF, text, or a common Office document.
zh_hans: 暂不支持这种文件格式。请选择图片、PDF、文本或常见 Office 文档。
zh_hant_hk: 仲未支援呢種檔案格式。請揀圖片、PDF、文字或者常見 Office 文件。

# attachment.empty
source: This file has no content.
zh_hans: 这个文件没有内容。
zh_hant_hk: 呢個檔案冇內容。

# attachment.tooLarge
source: Attachment too large — please pick a file no bigger than %lld MB.
zh_hans: 附件过大，请选择不超过 %lld MB 的文件。
zh_hant_hk: 附件太大，請揀唔超過 %lld MB 嘅檔案。

# attachment.nameFallback
source: Attachment
zh_hans: 附件
zh_hant_hk: 附件

# attachment.removeA11y
source: Remove %@
zh_hans: 移除%@
zh_hant_hk: 移除%@

# attachment.imageFallback
source: Image
zh_hans: 图片
zh_hant_hk: 圖片

# attachment.fileFallback
source: File
zh_hans: 文件
zh_hant_hk: 檔案

# attachment.fileTypeFallback
source: File
zh_hans: 文件
zh_hant_hk: 檔案

# attachment.goSettings
source: Go to Settings
zh_hans: 前往设置
zh_hant_hk: 去設定

# attachment.closeCameraA11y
source: Close camera
zh_hans: 关闭相机
zh_hant_hk: 閂相機

# attachment.takePhotoA11y
source: Take photo
zh_hans: 拍照
zh_hant_hk: 影相

# attachment.switchCameraA11y
source: Switch camera
zh_hans: 切换摄像头
zh_hant_hk: 轉鏡頭

# attachment.cameraUnavailable
source: Couldn't access the camera. Please try again later.
zh_hans: 无法访问相机，请稍后重试。
zh_hant_hk: 用唔到相機，請稍後再試。

# attachment.switchFailed
source: Couldn't switch cameras. Please try again later.
zh_hans: 无法切换摄像头，请稍后重试。
zh_hant_hk: 轉唔到鏡頭，請稍後再試。

# attachment.cameraStartFailed
source: This device can't start the camera.
zh_hans: 当前设备无法启动相机。
zh_hant_hk: 呢部裝置開唔到相機。

# attachment.processFailed
source: Photo processing failed. Please retake.
zh_hans: 照片处理失败，请重新拍摄。
zh_hant_hk: 照片處理失敗，請影過。

# attachment.cameraPermission
source: Camera access is off. Please allow Indo to use the camera in Settings.
zh_hans: 未获得相机权限，请在系统设置中允许 Indo 使用相机。
zh_hant_hk: 未攞到相機權限，請喺系統設定允許 Indo 用相機。

# error.streamIncomplete
source: Connection lost before the full result arrived — please retry. Your last draft is kept.
zh_hans: 连接中断，未收到完整结果，请重试。上一轮草稿已保留。
zh_hant_hk: 連線斷咗，未收到完整結果，請試過。上一輪草稿已保留。

# error.streamUnstable
source: The network was unstable and this round didn't finish. Your input and attachments are kept — please retry later.
zh_hans: 网络连接不稳定，本轮没有完整结束。你的输入和附件已保留，请稍后重试。
zh_hant_hk: 網絡唔穩定，呢輪未完整結束。你嘅輸入同附件已保留，請稍後再試。

# error.missingConfig
source: Service configuration is missing. Please retry later or contact the developer.
zh_hans: 服务配置缺失，请稍后重试或联系开发者。
zh_hant_hk: 服務設定缺失，請稍後再試或者聯絡開發者。

# error.notFound404
source: The server doesn't have this endpoint (404). Please update the backend to the latest version.
zh_hans: 服务器未找到该接口（404），请将后端更新至最新版本。
zh_hant_hk: 伺服器搵唔到呢個介面（404），請將後端更新至最新版本。

# error.serverUnavailable
source: The server is temporarily unavailable (%lld). Please try again later.
zh_hans: 服务器暂时不可用（%lld），请稍后重试。
zh_hant_hk: 伺服器暫時用唔到（%lld），請稍後再試。

# error.serverUnrecognized
source: The server returned an unrecognized response (%lld).
zh_hans: 服务器返回了无法识别的响应（%lld）。
zh_hant_hk: 伺服器回傳咗識別唔到嘅回應（%lld）。

# error.cacheUnreadable
source: The local cache couldn't be read.
zh_hans: 本机缓存无法读取。
zh_hant_hk: 本機快取讀唔到。

# error.syncLocalFailed
source: Local data failed to sync. Please retry.
zh_hans: 本地数据同步失败，请重试。
zh_hant_hk: 本機資料同步失敗，請試過。

# error.waitingOnline
source: Local data waiting to sync; it retries automatically once online
zh_hans: 本地数据等待同步，联网后会自动重试
zh_hant_hk: 本機資料等住同步，上到網會自動重試

# error.offlineBrowsing
source: Browsing offline
zh_hans: 离线浏览中
zh_hant_hk: 離線瀏覽中

# error.createTripFirst
source: Please create a trip first.
zh_hans: 请先创建一个旅程。
zh_hant_hk: 請先建立一個旅程。

# error.ownerOnlyInvite
source: Only the trip's creator can create invitations.
zh_hans: 只有行程创建者可以创建邀请。
zh_hant_hk: 只有行程建立者先可以開邀請。

# error.inviteCreateFailed
source: Couldn't create a share invitation.
zh_hans: 无法创建共享邀请。
zh_hant_hk: 開唔到共享邀請。

# error.joinTripFailed
source: Couldn't join the shared trip. Please make sure the invitation is still valid.
zh_hans: 无法加入共享旅程。请确认邀请仍有效。
zh_hant_hk: 加入唔到共享旅程。請確認邀請仲有效。

# error.localTripCreateFailed
source: Couldn't create the local trip.
zh_hans: 无法创建本地旅程。
zh_hant_hk: 建立唔到本機旅程。

# error.tripCreateFailed
source: Couldn't create the trip.
zh_hans: 无法创建旅程。
zh_hant_hk: 建立唔到旅程。

# error.tripNotFoundForEdit
source: Couldn't find the trip to edit.
zh_hans: 找不到要编辑的旅行。
zh_hant_hk: 搵唔到要編輯嘅旅行。

# error.currencyLocked
source: Expenses already exist, so the trip currency can't change.
zh_hans: 已有支出记录，不能变更行程币种。
zh_hant_hk: 已經有支出記錄，行程貨幣改唔到。

# error.localSaveFailed
source: Couldn't save local changes.
zh_hans: 无法保存本地修改。
zh_hant_hk: 儲存唔到本機修改。

# error.localTripDeleteFailed
source: Couldn't delete the local trip.
zh_hans: 无法删除本地旅行。
zh_hant_hk: 刪除唔到本機旅行。

# error.invalidDateFormat
source: Invalid date format.
zh_hans: 日期格式无效。
zh_hant_hk: 日期格式無效。

# error.apiUrlSaveFailed
source: Couldn't save the API URL.
zh_hans: 无法保存 API 地址。
zh_hant_hk: 儲存唔到 API 地址。

# error.dayOrderFailed
source: Couldn't save the date order.
zh_hans: 无法保存日期顺序。
zh_hant_hk: 儲存唔到日期順序。

# error.unnamedCardTitle
source: Untitled itinerary
zh_hans: 未命名行程
zh_hant_hk: 未命名行程

# error.cardSaveFailed
source: Couldn't save the itinerary card.
zh_hans: 无法保存行程卡片。
zh_hant_hk: 儲存唔到行程卡片。

# error.expensePreflight
source: Please set the trip currency and complete the expense first.
zh_hans: 请先设置行程币种，并填写完整支出。
zh_hant_hk: 請先設定行程貨幣，並填完整支出。

# error.expenseSaveFailed
source: Couldn't save the expense.
zh_hans: 无法保存支出。
zh_hant_hk: 儲存唔到支出。

# error.cardOrderFailed
source: Couldn't save the card order.
zh_hans: 无法保存卡片顺序。
zh_hant_hk: 儲存唔到卡片順序。

# error.cardSyncBeforeMove
source: Wait until the card finishes syncing before moving it across dates.
zh_hans: 卡片同步完成后才能跨日期移动。
zh_hant_hk: 卡片同步完之後先可以跨日期移動。

# error.crossDayMoveFailed
source: Couldn't move the card across dates.
zh_hans: 无法跨日期移动卡片。
zh_hant_hk: 跨唔到日期移動卡片。

# error.selectTripFirst
source: Please select a trip first.
zh_hans: 请先选择一个旅程。
zh_hant_hk: 請先揀一個旅程。

# error.resourceDeleted
source: This %@ was deleted on another device; the itinerary has been refreshed.
zh_hans: 该%@已在另一台设备删除，已刷新行程。
zh_hant_hk: 呢個%@已經喺另一部裝置刪除咗，已刷新行程。

# error.resource.expense
source: expense
zh_hans: 支出
zh_hant_hk: 支出

# error.resource.card
source: itinerary card
zh_hans: 行程卡片
zh_hant_hk: 行程卡片

# error.pendingCount
source: %lld items pending sync
zh_hans: 有 %lld 项待同步
zh_hant_hk: 有 %lld 項待同步

# error.queueUnreadable
source: The pending-sync queue couldn't be read.
zh_hans: 待同步队列无法读取。
zh_hant_hk: 待同步行列讀唔到。

# error.pendingExpenseConfirming
source: This offline expense is still being confirmed with the server. Please try again shortly.
zh_hans: 这笔离线支出正在确认服务器结果，请稍后重试。
zh_hant_hk: 呢筆離線支出仲喺度同伺服器確認緊，請稍後再試。

# error.pendingExpenseUpdateFailed
source: Couldn't update the offline expense.
zh_hans: 无法更新离线支出。
zh_hant_hk: 更新唔到離線支出。

# error.pendingExpenseCancelFailed
source: Couldn't cancel the offline expense.
zh_hans: 无法取消离线支出。
zh_hant_hk: 取消唔到離線支出。

# error.signInFirst
source: Please sign in with Apple before viewing shared members.
zh_hans: 请先使用 Apple 登录，再查看共享成员。
zh_hant_hk: 請先用 Apple 登入，再睇共享成員。

# error.migrationAccountMismatch
source: The local data migration record doesn't match the current account.
zh_hans: 本地数据迁移记录与当前账户不匹配。
zh_hant_hk: 本機資料遷移記錄同目前帳戶唔符。

# error.migrationNoTrip
source: The server didn't return the trip it just created.
zh_hans: 服务器未返回刚创建的旅程。
zh_hant_hk: 伺服器冇回傳啱啱建立嘅旅程。

# error.migrationNoDay
source: The server didn't return the itinerary date it just synced.
zh_hans: 服务器未返回刚同步的行程日期。
zh_hant_hk: 伺服器冇回傳啱啱同步嘅行程日期。

# error.aiTripNotConfigured
source: Please set valid travel dates first.
zh_hans: 请先设置有效的旅行日期。
zh_hant_hk: 請先設定有效嘅旅行日期。

# error.memoTripNotConfigured
source: Please set a destination and dates under “Trips” first, so AI can base tomorrow's suggestions on them.
zh_hans: 请先在「旅程」中设置目的地与日期，AI 才能据此给出明日建议。
zh_hant_hk: 請先喺「旅程」設定目的地同日期，AI 先可以根據佢畀聽日建議。

# error.visionUnavailable
source: The AI vision service is unavailable right now, so photos can't be recognized.
zh_hans: AI 视觉服务当前不可用，暂时无法识别照片。
zh_hant_hk: AI 視覺服務暫時用唔到，暫時識別唔到相。

# error.noIdentityToken
source: No Apple sign-in credential was received. Please try again.
zh_hans: 未收到 Apple 登录凭证，请重试。
zh_hant_hk: 未收到 Apple 登入憑證，請試過。

# error.invalidCredential
source: Apple returned an unrecognized sign-in credential.
zh_hans: Apple 返回了无法识别的登录凭证。
zh_hant_hk: Apple 回傳咗識別唔到嘅登入憑證。

# error.problemDetail
source: %@ Field: %@ Reason: %@
zh_hans: %@ 字段：%@ 原因：%@
zh_hant_hk: %@ 欄位：%@ 原因：%@

# error.placeVerificationUnavailable
source: Place verification is temporarily unavailable. Nothing was imported. Please try again later.
zh_hans: 地点验证服务暂时不可用，本次未导入任何内容。请稍后重试。
zh_hant_hk: 地點驗證服務暫時無法使用，今次未匯入任何內容。請稍後再試。

# error.validation.dateUnset
source: Itinerary dates aren't set yet.
zh_hans: 行程日期尚未设置。
zh_hant_hk: 行程日期尚未設定。

# error.validation.dateInvalid
source: The itinerary dates are invalid.
zh_hans: 行程日期无效。
zh_hant_hk: 行程日期無效。

# error.validation.titleRange
source: Card titles must be 1–160 characters, and dates must be within the trip.
zh_hans: 所选卡片标题需为 1–160 个字符，且日期需在旅行范围内。
zh_hant_hk: 所揀卡片標題要係 1–160 個字，而且日期要喺旅行範圍內。

# error.validation.timeFormat
source: Please use HH:mm for times.
zh_hans: 时间请使用 HH:mm 格式。
zh_hant_hk: 時間請用 HH:mm 格式。

# error.validation.placeLength
source: Place names can be at most 160 characters.
zh_hans: 地点名称最多 160 个字符。
zh_hant_hk: 地點名稱最多 160 個字。

# error.validation.noteLength
source: Notes can be at most 2,000 characters.
zh_hans: 备注最多 2000 个字符。
zh_hant_hk: 備註最多 2000 個字。

# error.validation.noCards
source: Please select at least one card.
zh_hans: 请至少选择一张卡片。
zh_hant_hk: 請至少揀一張卡片。

# member.ownerFallback
source: Trip Owner
zh_hans: 旅程创建者
zh_hant_hk: 旅程建立者

# member.fallback
source: Companion
zh_hans: 同行成员
zh_hant_hk: 同行成員

# shareext.noLink
source: No web link found to add.
zh_hans: 未找到可添加的网页链接。
zh_hant_hk: 搵唔到可以加嘅網頁連結。

# shareext.httpsOnly
source: Only valid HTTPS web links can be added.
zh_hans: 只能添加有效的 HTTPS 网页链接。
zh_hant_hk: 只可以加有效嘅 HTTPS 網頁連結。

# a11y.globe
source: Spinning ASCII globe, draggable left and right
zh_hans: 旋转的 ASCII 地球，可左右拖动
zh_hant_hk: 轉緊嘅 ASCII 地球，可以左右咁拖

# orb.working
source: Working…
zh_hans: 处理中…
zh_hant_hk: 處理緊…

# orb.searching
source: Searching…
zh_hans: 搜索中…
zh_hant_hk: 搵緊…

# orb.solving
source: Solving…
zh_hans: 推演中…
zh_hant_hk: 推演緊…

# orb.listening
source: Listening…
zh_hans: 聆听中…
zh_hant_hk: 聽緊…

# orb.connecting
source: Connecting…
zh_hans: 连接中…
zh_hant_hk: 連線緊…

# orb.weaving
source: Weaving…
zh_hans: 串联中…
zh_hant_hk: 串緊…

# orb.composing
source: Composing…
zh_hans: 撰写中…
zh_hant_hk: 寫緊…

# orb.breathing
source: Thinking…
zh_hans: 思考中…
zh_hant_hk: 諗緊…

# orb.shaping
source: Shaping…
zh_hans: 塑形中…
zh_hant_hk: 塑形緊…

# orbstate.thinking
source: Thinking
zh_hans: 思考中
zh_hant_hk: 諗緊

# orbstate.searching
source: Searching
zh_hans: 搜索中
zh_hant_hk: 搵緊

# orbstate.verifying
source: Verifying
zh_hans: 核对中
zh_hant_hk: 核對緊

# orbstate.understanding
source: Understanding
zh_hans: 理解中
zh_hant_hk: 理解緊

# orbstate.networking
source: Going online
zh_hans: 联网中
zh_hant_hk: 連線緊

# orbstate.organizing
source: Organizing
zh_hans: 整理中
zh_hant_hk: 整理緊

# orbstate.generating
source: Generating
zh_hans: 生成中
zh_hant_hk: 生成緊

# orbstate.reasoning
source: Reasoning
zh_hans: 推理中
zh_hant_hk: 推理緊

# orbstate.shaping
source: Shaping
zh_hans: 塑形中
zh_hant_hk: 塑形緊

# demo.pos4Right
source: 4 · Right
zh_hans: 4 · 右侧
zh_hant_hk: 4 · 右邊

# demo.pos3Left
source: 3 · Top-left
zh_hans: 3 · 左上
zh_hant_hk: 3 · 左上

# demo.random
source: Random
zh_hans: 随机
zh_hant_hk: 隨機

# demo.tabAgent
source: Agent Home
zh_hans: Agent 初始页
zh_hant_hk: Agent 初始頁

# demo.titleAgent
source: Agent Home Demo
zh_hans: Agent 初始页 Demo
zh_hant_hk: Agent 初始頁 Demo

# demo.pageLabel
source: Demo page
zh_hans: Demo 页面
zh_hant_hk: Demo 頁面

# demo.fused
source: Fused
zh_hans: 融合
zh_hant_hk: 融合

# demo.separated
source: Separated
zh_hans: 分离
zh_hant_hk: 分離

# demo.metrics
source: Surface gap %lld pt · Angle %lld°
zh_hans: 表面间距 %lld pt · 角度 %lld°
zh_hant_hk: 表面間距 %lld pt · 角度 %lld°

# demo.mainExample
source: Main: fused %@ · separated %@ + %@
zh_hans: 主示例：融合 %@ · 分离 %@ + %@
zh_hant_hk: 主示例：融合 %@ · 分離 %@ + %@

# demo.layoutGroup
source: Layout
zh_hans: 布局
zh_hant_hk: 版面

# demo.manualControl
source: Manual control
zh_hans: 手动控制
zh_hant_hk: 手動控制

# demo.manualHint
source: When on, each pin can be dragged directly
zh_hans: 开启时可直接拖动每个 Pin
zh_hant_hk: 開咗之後可以直接拖每個 Pin

# demo.autoHint
source: When off, map pan and zoom automatically drive pin fusion and separation
zh_hans: 关闭时由地图平移和缩放自动驱动 Pin 融合与分离
zh_hant_hk: 閂咗之後由地圖平移同縮放自動帶動 Pin 融合同分離

# demo.pinCountLabel
source: Pin count
zh_hans: 生成 Pin 数量
zh_hant_hk: 產生 Pin 數量

# demo.pinCountValue
source: %lld pins
zh_hans: %lld 个
zh_hant_hk: %lld 個

# demo.randomLayout
source: Randomize Layout
zh_hans: 随机生成布局
zh_hant_hk: 隨機產生版面

# demo.randomLayoutHint
source: Generate new member positions, extracted member, and separation bearing
zh_hans: 生成新的成员相对位置、抽取成员和分离方位
zh_hant_hk: 產生新嘅成員相對位置、抽取成員同分離方位

# demo.visiblePins
source: %lld pins visible on stage; a fused pin counts as 1 no matter how many digits it holds.
zh_hans: 当前舞台有 %lld 个可见 Pin；聚合 Pin 无论包含多少数字都只计为 1 个。
zh_hant_hk: 目前舞台有 %lld 個可見 Pin；聚合 Pin 無論有幾多數字都只計 1 個。

# demo.manualCaption
source: Drag any pin; digits fuse when close, and dragging away lets you insert another pin at the new relative position.
zh_hans: 可直接拖动任意 Pin；接近时融合数字，拖离后可按新相对位置插入另一个 Pin。
zh_hant_hk: 可以直接拖任何 Pin；近嘅時候融合數字，拖開之後可以按新相對位置插入另一個 Pin。

# demo.autoCaption
source: Home auto mode: pins can't be dragged individually; pan or pinch the map to change screen positions — pins auto-fuse on collision and auto-separate on leaving.
zh_hans: 首页自动模式：Pin 不可单独拖动；拖拽地图或双指缩放改变屏幕位置，碰撞时自动聚合，离开时自动分离。
zh_hant_hk: 主頁自動模式：Pin 唔可以單獨拖；拖地圖或者雙指縮放改變螢幕位置，撞到就自動聚合，離開就自動分離。

# demo.adaptLabel
source: Fused pin width adapts using the home-screen text measuring rules
zh_hans: 聚合 Pin 宽度按首页文字测量规则自动适配
zh_hant_hk: 聚合 Pin 闊度按主頁文字量度規則自動適應

# demo.mapScale
source: Map scale %@×
zh_hans: 地图缩放 %@×
zh_hant_hk: 地圖縮放 %@×

# demo.resetView
source: Reset View
zh_hans: 重置视角
zh_hant_hk: 重設視角

# demo.appearanceGroup
source: Gooey Appearance
zh_hans: Gooey 外观
zh_hant_hk: Gooey 外觀

# demo.blurRadius
source: Blur radius
zh_hans: 模糊半径
zh_hant_hk: 模糊半徑

# demo.alphaThreshold
source: Alpha threshold
zh_hans: Alpha 阈值
zh_hant_hk: Alpha 閾值

# demo.sourceOpacity
source: Source opacity
zh_hans: 源不透明度
zh_hant_hk: 源不透明度

# demo.orangeStroke
source: Orange stroke
zh_hans: 橙色描边
zh_hant_hk: 橙色描邊

# demo.shadow
source: Shadow
zh_hans: 阴影
zh_hant_hk: 陰影

# demo.hysteresisGroup
source: Auxiliary Motion & Hysteresis
zh_hans: 辅助动作与滞回
zh_hant_hk: 輔助動作同滯回

# demo.auxDistance
source: Auxiliary separation distance
zh_hans: 辅助分离距离
zh_hant_hk: 輔助分離距離

# demo.fuseThreshold
source: Fuse threshold
zh_hans: 融合阈值
zh_hant_hk: 融合閾值

# demo.separateThreshold
source: Separate threshold
zh_hans: 分离阈值
zh_hant_hk: 分離閾值

# demo.springResponse
source: Spring response
zh_hans: 弹簧响应
zh_hant_hk: 彈簧響應

# demo.springDamping
source: Spring damping
zh_hans: 弹簧阻尼
zh_hant_hk: 彈簧阻尼

# demo.restoreDefaults
source: Restore Defaults
zh_hans: 恢复默认
zh_hant_hk: 還原預設

# demo.restoreHint
source: Restore all Gooey parameters and randomize the layout again
zh_hans: 恢复全部 Gooey 参数并重新随机生成布局
zh_hant_hk: 還原全部 Gooey 參數並重新隨機產生版面

# demo.clusterPinA11y
source: Fused pin
zh_hans: 聚合 Pin
zh_hant_hk: 聚合 Pin

# demo.singlePinA11y
source: Single pin
zh_hans: 单体 Pin
zh_hant_hk: 單體 Pin

# demo.pinDragHint
source: Drag in two dimensions, or use actions to move, fuse, and separate
zh_hans: 可二维拖动，或使用动作移动、融合和分离
zh_hant_hk: 可以二維拖，或者用動作移動、融合同分離

# demo.pinNumberValue
source: Digit %@
zh_hans: 数字 %@
zh_hant_hk: 數字 %@

# demo.supplementalHint
source: Drag in two dimensions; fuses with other pins via Gooey
zh_hans: 可二维拖动并与其他 Pin 产生 Gooey 融合
zh_hant_hk: 可以二維拖，同其他 Pin 產生 Gooey 融合

# demo.pinCoordsValue
source: Digit %@, x %lld, y %lld
zh_hans: 数字 %@，横坐标 %lld，纵坐标 %lld
zh_hant_hk: 數字 %@，橫座標 %lld，縱座標 %lld

# demo.moveUp
source: Move Up
zh_hans: 向上移动
zh_hant_hk: 向上移

# demo.moveDown
source: Move Down
zh_hans: 向下移动
zh_hant_hk: 向下移

# demo.moveLeft
source: Move Left
zh_hans: 向左移动
zh_hant_hk: 向左移

# demo.moveRight
source: Move Right
zh_hans: 向右移动
zh_hant_hk: 向右移

# demo.mapBackgroundA11y
source: Simulated map; drag to pan and pinch to zoom
zh_hans: 模拟地图，可拖拽平移并双指缩放
zh_hant_hk: 模擬地圖，可以拖動平移同雙指縮放

# demo.thinkingSection
source: Thinking Animation Lab
zh_hans: 思考动画实验
zh_hant_hk: 思考動畫實驗

# demo.asciiDots
source: ASCII Dots
zh_hans: ASCII 圆点
zh_hant_hk: ASCII 圓點
