Repository: ivanyangbot/travel-companion-ios
Catalog: Sources/TravelCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# memolisteditor.itemsEmpty
source: No items yet — add some below.
zh_hans: 还没有物品，下面添加。
zh_hant_hk: 仲未有物品，喺下面加入。

# memolisteditor.itemPlaceholder
source: Item name
zh_hans: 物品名称
zh_hant_hk: 物品名稱

# memolisteditor.addItemPlaceholder
source: Add item
zh_hans: 添加物品
zh_hant_hk: 加物品

# memolisteditor.localNote
source: Lists and items stay on this device only and never sync to the server.
zh_hans: 清单与物品仅保存在本机，不与服务器同步。
zh_hant_hk: 清單同物品只儲存喺本機，唔會同伺服器同步。

# memolisteditor.addTitle
source: New List
zh_hans: 新建清单
zh_hant_hk: 新建清單

# memolisteditor.editTitle
source: Edit List
zh_hans: 编辑清单
zh_hant_hk: 編輯清單

# memolisteditor.cannotSave
source: Couldn't Save
zh_hans: 无法保存
zh_hant_hk: 儲存唔到

# memolisteditor.errorTitle
source: Please enter a list title.
zh_hans: 请填写清单标题。
zh_hant_hk: 請填清單標題。

# memolisteditor.saveFailed
source: Couldn't save list: %@
zh_hans: 无法保存清单：%@
zh_hant_hk: 儲存唔到清單：%@

# memoassist.generating
source: Generating suggestions for tomorrow…
zh_hans: 正在生成明日建议…
zh_hant_hk: 生成緊聽日建議…

# memoassist.title
source: Smart Suggestions for Tomorrow
zh_hans: 明日智能建议
zh_hant_hk: 聽日智能建議

# memoassist.writing
source: Writing items…
zh_hans: 正在一键写入…
zh_hant_hk: 一鍵寫入緊…

# memoassist.writtenTitle
source: Written
zh_hans: 已写入
zh_hant_hk: 已寫入

# memoassist.intro
source: Based on tomorrow's itinerary, AI suggests the following
zh_hans: 依据明日行程，AI 已给出以下建议
zh_hant_hk: 根據聽日行程，AI 畀咗以下建議

# memoassist.caption
source: Tap Add on any row to write it individually, or add everything at once. Alarms use AlarmKit, reminders go to the Reminders app, and items join your on-device lists.
zh_hans: 点单条「添加」可分别写入；也可一键全部添加。闹钟走系统 AlarmKit，提醒写入提醒事项 App，物品进入本机清单。
zh_hant_hk: 撳單條「加入」可以逐條寫入；亦可以一鍵全部加入。鬧鐘行系統 AlarmKit，提醒寫入提醒事項 App，物品入本機清單。

# memoassist.alarmSection
source: Alarm Suggestions
zh_hans: 闹钟建议
zh_hant_hk: 鬧鐘建議

# memoassist.alarmAdd
source: Alarm
zh_hans: 闹钟
zh_hant_hk: 鬧鐘

# memoassist.reminderSection
source: Reminder Suggestions
zh_hans: 提醒建议
zh_hant_hk: 提醒建議

# memoassist.reminderAdd
source: Reminder
zh_hans: 提醒
zh_hant_hk: 提醒

# memoassist.itemSection
source: Item Suggestions
zh_hans: 物品建议
zh_hant_hk: 物品建議

# memoassist.itemAdd
source: Item
zh_hans: 物品
zh_hant_hk: 物品

# memoassist.addAll
source: Add All (%lld/%lld)
zh_hans: 全部添加（%lld/%lld）
zh_hant_hk: 全部加入（%lld/%lld）

# memoassist.addedLabel
source: Added
zh_hans: 已添加
zh_hant_hk: 已加入

# memoassist.addButton
source: Add
zh_hans: 添加
zh_hant_hk: 加入

# memoassist.addA11y
source: Add %@
zh_hans: 添加%@
zh_hant_hk: 加入%@

# memoassist.alarmBadFormat
source: Alarm time %@ isn't in a valid format. Please set it manually.
zh_hans: 闹钟时间 %@ 格式不正确，请手动设置。
zh_hant_hk: 鬧鐘時間 %@ 格式唔啱，請自己設定。

# memoassist.itemSaveFailed
source: Couldn't save item: %@
zh_hans: 无法保存物品：%@
zh_hant_hk: 儲存唔到物品：%@

# memoassist.writtenSummary
source: %lld suggestions written. Alarms are in the AlarmKit alarms page; reminders are in the Reminders app.
zh_hans: 已写入 %lld 项建议。闹钟可在 AlarmKit 闹钟页查看，提醒在系统提醒事项 App 查看。
zh_hant_hk: 已寫入 %lld 項建議。鬧鐘可以喺 AlarmKit 鬧鐘頁睇，提醒喺系統提醒事項 App 睇。

# memoassist.aiListTitle
source: AI-suggested Items
zh_hans: AI 建议物品
zh_hant_hk: AI 建議物品

# memoassist.dateFormat
source: MMM d, HH:mm
zh_hans: M月d日 HH:mm
zh_hant_hk: M月d日 HH:mm

# alarm.authFailed
source: Couldn't get alarm authorization: %@
zh_hans: 无法获取闹钟授权：%@
zh_hant_hk: 攞唔到鬧鐘授權：%@

# alarm.timePassed
source: The suggested alarm time %@ has already passed. Please pick a time manually.
zh_hans: 建议的闹钟时间 %@ 已经过去，请手动选择一个时间。
zh_hant_hk: 建議嘅鬧鐘時間 %@ 已經過咗，請自己揀過個時間。

# alarm.stop
source: Stop
zh_hans: 停止
zh_hant_hk: 停止

# alarm.addFailed
source: Couldn't add alarm: %@
zh_hans: 无法添加闹钟：%@
zh_hant_hk: 加唔到鬧鐘：%@

# reminder.authFailed
source: Couldn't get Reminders authorization: %@
zh_hans: 无法获取提醒事项授权：%@
zh_hant_hk: 攞唔到提醒事項授權：%@

# reminder.noPermission
source: Please enable Reminders access for this app in Settings.
zh_hans: 请在系统设置中开启「同行」的提醒事项权限。
zh_hant_hk: 請喺系統設定開返「同行」嘅提醒事項權限。

# reminder.createFailed
source: Couldn't create reminder: %@
zh_hans: 无法创建提醒事项：%@
zh_hant_hk: 建立唔到提醒事項：%@

# preset.listTitle
source: Packing List
zh_hans: 行李清单
zh_hant_hk: 行李清單

# preset.item.passport
source: Passport
zh_hans: 护照
zh_hant_hk: 護照

# preset.item.idCard
source: ID card
zh_hans: 身份证
zh_hant_hk: 身份證

# preset.item.cashCards
source: Cash / bank cards
zh_hans: 现金/银行卡
zh_hant_hk: 現金/銀行卡

# preset.item.powerBank
source: Power bank
zh_hans: 充电宝
zh_hant_hk: 充電寶

# preset.item.adapter
source: Travel adapter
zh_hans: 转换插头
zh_hant_hk: 轉換插頭

# preset.item.medicine
source: Medications
zh_hans: 常备药品
zh_hant_hk: 常備藥品

# journal.missingAttachment
source: A local journal attachment is missing; the original entry was kept. Please check and try again.
zh_hans: 本地手书附件缺失，已保留原记录，请检查后重试。
zh_hant_hk: 本機手書附件唔見咗，已保留原記錄，請檢查再試過。

# journal.conflictTrip
source: These local journals have started syncing to another trip. Please switch back to that trip to continue.
zh_hans: 这些本地手书已开始同步到另一段旅程，请切回原旅程继续。
zh_hant_hk: 呢啲本機手書已經開始同步去另一段旅程，請轉返去原旅程繼續。

# journal.loading
source: Loading journals…
zh_hans: 正在加载手书…
zh_hant_hk: 載入手書緊…

# journal.emptyTitle
source: Capture This Moment
zh_hans: 记录这一刻
zh_hant_hk: 記低呢一刻

# journal.emptyDesc
source: Snap moments along the way and write them into your own journal.
zh_hans: 拍下旅途片段，写成属于你的手书。
zh_hant_hk: 影低旅途片段，寫成屬於你嘅手書。

# journal.incompleteTitle
source: Not Finished
zh_hans: 操作未完成
zh_hant_hk: 未完成操作

# journal.headerTitle
source: Journal
zh_hans: 手书
zh_hant_hk: 手書

# journal.allEntries
source: All Journals
zh_hans: 全部手书
zh_hant_hk: 全部手書

# journal.manageGroups
source: Manage Groups
zh_hans: 管理分组
zh_hant_hk: 管理分組

# journal.groupMenuA11y
source: Choose or manage journal groups
zh_hans: 选择或管理手书分组
zh_hant_hk: 揀或者管理手書分組

# journal.newA11y
source: New journal
zh_hans: 新建手书
zh_hant_hk: 新手書

# journal.allGroups
source: All
zh_hans: 全部
zh_hant_hk: 全部

# journal.countFormat
source: %lld entries
zh_hans: %lld 篇记录
zh_hant_hk: %lld 篇記錄

# journal.syncingTitle
source: Syncing local journals
zh_hans: 正在同步本地手书
zh_hant_hk: 同步本機手書緊

# journal.pausedTitle
source: Journal sync paused
zh_hans: 手书同步已暂停
zh_hant_hk: 手書同步已暫停

# journal.waitNetworkTitle
source: Waiting for network
zh_hans: 等待网络连接
zh_hant_hk: 等緊網絡連線

# journal.waitWifiTitle
source: Waiting for Wi-Fi auto-sync
zh_hans: 等待 Wi-Fi 自动同步
zh_hant_hk: 等緊 Wi-Fi 自動同步

# journal.syncProgress
source: %lld/%lld items · %lld%%
zh_hans: %lld/%lld 项 · %lld%%
zh_hant_hk: %lld/%lld 項 · %lld%%

# journal.syncSafeNote
source: Local entries are safely kept; syncing resumes once you're online.
zh_hans: 本地记录已安全保留，联网后可继续同步。
zh_hant_hk: 本機記錄已安全保留，上到網就可以繼續同步。

# journal.pendingNote
source: %lld local entries pending sync; you can sync manually on this network.
zh_hans: 有 %lld 篇本地记录待同步；当前网络可手动同步。
zh_hant_hk: 有 %lld 篇本機記錄等住同步；目前網絡可以手動同步。

# journal.syncNow
source: Sync Now
zh_hans: 立即同步
zh_hant_hk: 立即同步

# journal.attachmentCount
source: %lld attachments
zh_hans: %lld 个附件
zh_hant_hk: %lld 個附件

# journal.thisPageSection
source: This Page
zh_hans: 这一页
zh_hant_hk: 呢一頁

# journal.titlePlaceholder
source: Title
zh_hans: 标题
zh_hant_hk: 標題

# journal.groupLabel
source: Group
zh_hans: 归档分组
zh_hant_hk: 歸檔分組

# journal.ungrouped
source: Ungrouped
zh_hans: 未分组
zh_hant_hk: 未分組

# journal.attachmentsSection
source: Attachments
zh_hans: 附件
zh_hant_hk: 附件

# journal.fromLibrary
source: Add from Library
zh_hans: 从相册添加
zh_hant_hk: 由相簿加入

# journal.fromFiles
source: Add from Files
zh_hans: 从文件添加
zh_hant_hk: 由檔案加入

# journal.takePhoto
source: Take Photo
zh_hans: 拍照
zh_hant_hk: 影相

# journal.mediaCaption
source: Supports Live Photos, HDR/HEIF, videos, and other files; up to 5GB per file.
zh_hans: 支持 Live Photo、HDR/HEIF、视频及其他文件；单个文件最大 5GB。
zh_hant_hk: 支援 Live Photo、HDR/HEIF、影片同其他檔案；單一檔案最大 5GB。

# journal.preparingFile
source: Preparing original file…
zh_hans: 正在准备原始文件…
zh_hant_hk: 準備原始檔案緊…

# journal.newTitle
source: New Journal
zh_hans: 新建手书
zh_hant_hk: 新手書

# journal.editTitle
source: Edit Journal
zh_hans: 编辑手书
zh_hant_hk: 編輯手書

# journal.saving
source: Saving…
zh_hans: 保存中…
zh_hant_hk: 儲存緊…

# journal.cannotAttachTitle
source: Couldn't Add Attachment
zh_hans: 无法添加附件
zh_hant_hk: 加唔到附件

# journal.newGroupSection
source: New Group
zh_hans: 新建分组
zh_hant_hk: 新建分組

# journal.groupPlaceholder
source: e.g., Tokyo Day 1
zh_hans: 如：东京 Day 1
zh_hant_hk: 例如：東京 Day 1

# journal.colorLabel
source: Color
zh_hans: 颜色
zh_hant_hk: 顏色

# journal.createGroup
source: Create Group
zh_hans: 创建分组
zh_hant_hk: 建立分組

# journal.existingGroupsSection
source: Existing Groups
zh_hans: 已有分组
zh_hant_hk: 已有分組

# journal.groupsTitle
source: Journal Groups
zh_hans: 手书分组
zh_hant_hk: 手書分組

# media.tooLarge
source: Files can be at most 5GB.
zh_hans: 单个文件不能超过 5GB。
zh_hant_hk: 單一檔案唔可以超過 5GB。

# media.unreadable
source: Couldn't read the selected file.
zh_hans: 无法读取所选文件。
zh_hant_hk: 讀唔到揀咗嘅檔案。

# media.unsupported
source: This media type isn't supported yet.
zh_hans: 暂不支持这种媒体类型。
zh_hant_hk: 仲未支援呢種媒體類型。

# agent.welcomeTitle
source: Tell Dounai where you want to go.
zh_hans: 告诉豆奶你想去哪里。
zh_hant_hk: 話畀豆奶知你想去邊。

# agent.welcomeSubtitle
source: Set a destination and dates to start planning
zh_hans: 先设置目的地、日期，再开始规划
zh_hant_hk: 先設定目的地同日期，再開始規劃

# agent.examplesTitle
source: Try Asking
zh_hans: 可以这样问
zh_hant_hk: 可以咁問

# agent.inputPlaceholder
source: Tell Dounai your travel inspiration
zh_hans: 告诉豆奶你的旅游灵感
zh_hant_hk: 同豆奶講下你嘅旅遊靈感

# agent.composerHint
source: Tell Dounai your next itinerary stop…
zh_hans: 告诉豆奶你的下一个行程…
zh_hant_hk: 同豆奶講下你下一個行程…

# agent.stopA11y
source: Stop generating
zh_hans: 停止生成
zh_hant_hk: 停止生成

# agent.sendA11y
source: Send
zh_hans: 发送
zh_hant_hk: 傳送

# agent.preference.relaxed
source: Relaxed
zh_hans: 轻松
zh_hant_hk: 輕鬆

# agent.preference.balanced
source: Balanced
zh_hans: 均衡
zh_hant_hk: 均衡

# agent.preference.intense
source: Intensive
zh_hans: 特种兵
zh_hant_hk: 特種兵

# agent.preference.solo
source: Solo
zh_hans: 独自
zh_hant_hk: 獨自

# agent.preference.couple
source: Couple
zh_hans: 情侣
zh_hant_hk: 情侶

# agent.preference.parents
source: With parents
zh_hans: 带父母
zh_hant_hk: 帶父母

# agent.preference.kids
source: With kids
zh_hans: 带儿童
zh_hant_hk: 帶細路

# agent.preference.friends
source: With friends
zh_hans: 和朋友
zh_hant_hk: 和朋友

# agent.preference.budget
source: Budget
zh_hans: 省钱
zh_hant_hk: 慳錢

# agent.preference.mid
source: Moderate
zh_hans: 适中
zh_hant_hk: 適中

# agent.preference.premium
source: Premium
zh_hans: 品质优先
zh_hant_hk: 品質優先

# agent.preference.unset
source: Not set
zh_hans: 未设置
zh_hant_hk: 未設定

# agent.generatingCandidates
source: Generating candidates
zh_hans: 正在生成候选
zh_hant_hk: 生成緊候選

# agent.roundLabel
source: This Round
zh_hans: 本轮建议
zh_hant_hk: 呢輪建議

# agent.candidatesGroup
source: Candidate Itinerary
zh_hans: 候选行程
zh_hant_hk: 候選行程

# agent.newThisRound
source: New this round (%lld)
zh_hans: 本轮新增（%lld）
zh_hant_hk: 呢輪新增（%lld）

# agent.carriedOver
source: Awaiting confirmation (%lld)
zh_hans: 前几轮待确认（%lld）
zh_hant_hk: 前幾輪待確認（%lld）

# agent.changeList
source: View changes (%lld)
zh_hans: 查看变更清单（%lld）
zh_hant_hk: 查看變更清單（%lld）

# agent.importableCount
source: %lld ready to import
zh_hans: 可导入 %lld 项
zh_hant_hk: 可匯入 %lld 項

# agent.candidateCount
source: %lld candidates
zh_hans: 候选 %lld 项
zh_hant_hk: 候選 %lld 項

# agent.pendingRemovalCount
source: · %lld to remove
zh_hans: · 待移除 %lld 项
zh_hant_hk: · 待移除 %lld 項

# agent.deselectAll
source: Deselect All
zh_hans: 取消全选
zh_hant_hk: 取消全選

# agent.selectAll
source: Select All
zh_hans: 全选
zh_hant_hk: 全選

# agent.confirmRemove
source: Remove (%lld)
zh_hans: 确认移除（%lld）
zh_hant_hk: 確認移除（%lld）

# agent.confirmAdd
source: Add to Itinerary (%lld)
zh_hans: 确认加入行程（%lld）
zh_hant_hk: 確認加入行程（%lld）

# agent.captionVerify
source: These candidates remain available to review and select. Import validation runs only when you confirm; failed items won't be written to the trip.
zh_hans: 这些候选仍可查看和选择；仅在确认导入时校验，未通过的项目不会写入行程。
zh_hant_hk: 呢啲候選仍然可以查看同選擇；只會喺確認匯入時驗證，未通過嘅項目唔會寫入行程。

# agent.captionRemove
source: Only the cards listed in the change list will be removed from the itinerary; everything else stays.
zh_hans: 确认后只会从行程中移除变更清单里列出的卡片，其他内容不变。
zh_hant_hk: 確認之後只會由行程移除變更清單列出嘅卡片，其他內容唔變。

# agent.captionKeep
source: Your current itinerary isn't touched until you confirm; unselected candidates stay in local drafts.
zh_hans: 确认前不会改动当前行程，未选择的候选仍留在本机草稿中。
zh_hant_hk: 確認之前唔會郁目前行程，未揀嘅候選仲會留喺本機草稿。

# agent.proposalLabel
source: Trip Proposal
zh_hans: 旅程提案
zh_hant_hk: 旅程提案

# agent.proposalRange
source: %@ to %@
zh_hans: %@ 至 %@
zh_hant_hk: %@ 至 %@

# agent.proposalCurrency
source: Currency %@
zh_hans: 币种 %@
zh_hant_hk: 貨幣 %@

# agent.createTripButton
source: Create Trip
zh_hans: 确认创建旅程
zh_hant_hk: 確認建立旅程

# agent.captionCreate
source: The trip is created only after confirmation; candidates still need to be selected below to join the itinerary.
zh_hans: 确认后才会创建旅程；候选仍需在下方选择后加入行程。
zh_hant_hk: 確認咗先會建立旅程；候選仲要喺下面揀完先加入行程。

# agent.attachedPhotos
source: %lld photos attached
zh_hans: 已附 %lld 张图片
zh_hant_hk: 附咗 %lld 張圖片

# agent.retryNote
source: · You can retry after a failed send
zh_hans: · 发送失败后仍可重试
zh_hant_hk: · 傳送失敗之後仲可以試過

# agent.addPhotosA11y
source: Add guide photos
zh_hans: 添加攻略图片
zh_hant_hk: 加攻略圖片

# agent.errorMaxImages
source: Up to 9 photos per round. Clear the conversation and drafts before adding more.
zh_hans: 每轮最多附带 9 张图片，请先清除对话与草稿后再添加。
zh_hant_hk: 每輪最多附 9 張圖片，請先清咗對話同草稿再加。

# agent.errorSetup
source: Please finish trip setup first.
zh_hans: 请先完成旅行设置。
zh_hant_hk: 請先完成旅行設定。

# agent.errorProposalDate
source: The proposal's dates couldn't be parsed. Ask Dounai to regenerate the proposal.
zh_hans: 旅程提案的日期无法识别，请让豆奶重新生成提案。
zh_hant_hk: 旅程提案嘅日期認唔到，叫豆奶重新出過個提案。

# agent.errorPlanDate
source: The plan's dates couldn't be parsed. Ask Dounai to regenerate the plan.
zh_hans: 旅程计划的日期无法识别，请让豆奶重新生成计划。
zh_hant_hk: 旅程計劃嘅日期認唔到，叫豆奶重新出過個計劃。

# agent.errorCreateFailed
source: Couldn't create the trip. Please try again later.
zh_hans: 旅程创建失败，请稍后重试。
zh_hant_hk: 建立旅程失敗，請稍後再試。

# agent.errorNoCandidates
source: No candidates to confirm. Re-select and try again.
zh_hans: 当前没有可确认的候选，请重新选择后确认。
zh_hant_hk: 而家冇得確認嘅候選，請重新揀過再確認。

# agent.errorNotReady
source: Some selected candidates have incomplete details or an unverified location, so they couldn't be imported.
zh_hans: 部分选中候选的信息不完整或地点未通过验证，无法导入。
zh_hant_hk: 部分已選候選資料唔完整或者地點未通過驗證，無法匯入。

# agent.historyEmptyTitle
source: No Conversations Yet
zh_hans: 暂无历史对话
zh_hant_hk: 暫時冇歷史對話

# agent.historyEmptyDesc
source: Tap “New Conversation” and the current chat will be saved here automatically.
zh_hans: 点击「新建对话」后，当前对话会自动保存在这里。
zh_hant_hk: 撳「新建對話」之後，目前對話會自動儲存喺呢度。

# agent.messageCount
source: · %lld messages
zh_hans: · %lld 条消息
zh_hant_hk: · %lld 個訊息

# agent.restoreConversationA11y
source: Restore conversation: %@
zh_hans: 恢复对话：%@
zh_hant_hk: 恢復對話：%@

# agent.historyTitle
source: History
zh_hans: 历史对话
zh_hant_hk: 歷史對話

# agent.historyA11y
source: Conversation history
zh_hans: 历史对话
zh_hant_hk: 歷史對話

# agent.newConversationA11y
source: New conversation
zh_hans: 新建对话
zh_hant_hk: 新建對話

# agent.justNow
source: Just now
zh_hans: 刚刚
zh_hant_hk: 啱啱

# agent.minutesAgo
source: %lld min ago
zh_hans: %lld分钟
zh_hant_hk: %lld分鐘

# agent.hoursAgo
source: %lld hr ago
zh_hans: %lld小时
zh_hant_hk: %lld個鐘

# agent.daysAgo
source: %@ days ago
zh_hans: %@天前
zh_hant_hk: %@日前

# agent.weeksAgo
source: %@ weeks ago
zh_hans: %@周前
zh_hant_hk: %@星期前

# agent.monthsAgo
source: %@ months ago
zh_hans: %@个月前
zh_hant_hk: %@個月前

# agent.yearsAgo
source: %@ years ago
zh_hans: %@年前
zh_hant_hk: %@年前

# agent.numberWordTwo
source: two
zh_hans: 两
zh_hant_hk: 兩

# agent.flightResults
source: Fliggy returned %lld results
zh_hans: 飞猪已返回 %lld 个结果
zh_hant_hk: 飛豬返咗 %lld 個結果

# agent.flightUnavailable
source: Fliggy live data unavailable; continuing with other sources
zh_hans: 飞猪实时数据暂不可用，已用其他来源继续
zh_hant_hk: 飛豬實時資料暫時用唔到，已經用其他來源繼續

# agent.verifyingBadge
source: Verifying place
zh_hans: 地点验证中
zh_hant_hk: 地點驗證中

# agent.organizingFlightBadge
source: Organizing flight details
zh_hant_hk: 整理緊航班資料

# agent.verifiedBadge
source: Place verified
zh_hans: 地点已验证
zh_hant_hk: 地點已驗證

# agent.pendingBadge
source: Location pending
zh_hans: 地点待确认
zh_hant_hk: 地點待確認

# agent.noPlaceNeededBadge
source: No place needed
zh_hans: 无需地点
zh_hant_hk: 無需地點

# agent.selectedButton
source: Selected
zh_hans: 已选择
zh_hant_hk: 已揀

# agent.selectedTapToCancel
source: Selected — tap to cancel
zh_hans: 已选择，轻点取消
zh_hant_hk: 已揀，輕按取消

# agent.selectForTrip
source: Select for this round
zh_hans: 选择加入本轮行程
zh_hant_hk: 揀加入呢輪行程

# agent.joinTrip
source: Add to Itinerary
zh_hans: 加入行程
zh_hant_hk: 加入行程

# agent.viewDetails
source: Details
zh_hans: 查看详情
zh_hant_hk: 查看詳情

# agent.pagerA11y
source: Image %lld of %lld
zh_hans: 第 %lld 张，共 %lld 张
zh_hant_hk: 第 %lld 張，共 %lld 張

# agent.sectionIntro
source: Introduction
zh_hans: 地点介绍
zh_hant_hk: 地點介紹

# agent.sectionReason
source: Why Recommended
zh_hans: 推荐理由
zh_hant_hk: 推薦理由

# agent.sectionNotice
source: Before You Go
zh_hans: 出发前留意
zh_hant_hk: 出發前留意

# agent.sectionTips
source: Practical Tips
zh_hans: 实用贴士
zh_hant_hk: 實用貼士

# agent.sectionExtra
source: More Info
zh_hans: 补充信息
zh_hant_hk: 補充資料

# agent.sectionPlace
source: Place
zh_hans: 地点
zh_hant_hk: 地點

# agent.sectionSources
source: Sources
zh_hans: 参考来源
zh_hant_hk: 參考來源

# agent.closeDetailsA11y
source: Close details
zh_hans: 关闭详情
zh_hant_hk: 關閉詳情

# agent.durationMinutes
source: %lld min
zh_hans: %lld 分钟
zh_hant_hk: %lld 分鐘

# agent.openReference
source: Open Reference
zh_hans: 打开参考链接
zh_hant_hk: 打開參考連結

# agent.viewXhsNote
source: View original Xiaohongshu note
zh_hans: 查看小红书原笔记
zh_hant_hk: 查看小紅書原筆記

# agent.viewBookingFliggy
source: View booking on Fliggy
zh_hans: 前往飞猪查看预订
zh_hant_hk: 去飛豬睇預訂

# agent.priceLive
source: Live price
zh_hans: 实时价
zh_hant_hk: 實時價

# agent.destinationPlaceholder
source: Destination, e.g., Tokyo
zh_hans: 目的地，例如：东京
zh_hant_hk: 目的地，例如：東京

# agent.departure
source: Depart
zh_hans: 出发
zh_hant_hk: 出發

# agent.return
source: Return
zh_hans: 返程
zh_hant_hk: 回程

# agent.destinationLabel
source: Destination
zh_hans: 目的地
zh_hant_hk: 目的地

# agent.dateLabel
source: Dates
zh_hans: 日期
zh_hant_hk: 日期

# agent.valueUnset
source: Not set
zh_hans: 待设置
zh_hant_hk: 待設定

# agent.setupEmptyTitle
source: Finish Trip Setup First
zh_hans: 请先完成旅行设置
zh_hant_hk: 請先完成旅行設定

# agent.setupEmptyDesc
source: Dounai needs destination and dates to check places and conflicts.
zh_hans: 豆奶需要目的地、日期等信息来检查地点与冲突。
zh_hant_hk: 豆奶要目的地、日期呢啲資料先可以檢查地點同衝突。

# agent.tripSection
source: This Trip
zh_hans: 本次旅行
zh_hant_hk: 呢次旅行

# agent.tripFooter
source: Destination and dates sync to joined members — please don't enter sensitive information.
zh_hans: 目的地与日期会同步给已加入的成员，请勿填写敏感信息。
zh_hant_hk: 目的地同日期會同步畀已加入嘅成員，唔好填敏感資料。

# agent.conditionsSection
source: Planning Conditions
zh_hans: 规划条件
zh_hant_hk: 規劃條件

# agent.paceLabel
source: Pace
zh_hans: 节奏
zh_hant_hk: 節奏

# agent.companyLabel
source: Companions
zh_hans: 同行人
zh_hant_hk: 同行人

# agent.budgetLabel
source: Budget
zh_hans: 预算
zh_hant_hk: 預算

# agent.interest.food
source: Food
zh_hans: 美食
zh_hant_hk: 美食

# agent.interest.culture
source: Culture
zh_hans: 文化
zh_hant_hk: 文化

# agent.interest.nature
source: Nature
zh_hans: 自然
zh_hant_hk: 自然

# agent.interest.shopping
source: Shopping
zh_hans: 购物
zh_hant_hk: 購物

# agent.interest.photo
source: Photos
zh_hans: 拍照
zh_hant_hk: 影相

# agent.interest.nightlife
source: Nightlife
zh_hans: 夜生活
zh_hant_hk: 夜生活

# agent.customInterestPlaceholder
source: Add a custom preference
zh_hans: 添加自定义偏好
zh_hant_hk: 加自訂偏好

# agent.customInterestA11y
source: Add a custom preference
zh_hans: 添加自定义偏好
zh_hant_hk: 加自訂偏好

# agent.preferencesSection
source: Preferences
zh_hans: 偏好
zh_hant_hk: 偏好

# agent.preferencesTitle
source: Trip & Preferences
zh_hans: 旅行与偏好
zh_hant_hk: 旅行同偏好

# agent.signInTitle
source: Sign in to Dounai Travel
zh_hans: 登录豆奶旅行
zh_hant_hk: 登入豆奶旅行

# agent.signInDesc
source: Sign in to turn on cloud sync and keep itineraries and agent chats across your devices.
zh_hans: 登录后开启云端同步，并在你的设备间保留行程与 Agent 对话。
zh_hant_hk: 登入之後會開雲端同步，仲會喺你各裝置之間保留行程同 Agent 對話。

# agent.signingIn
source: Signing in…
zh_hans: 正在登录…
zh_hant_hk: 登入緊…

# agent.backA11y
source: Back
zh_hans: 返回
zh_hant_hk: 返回

# agent.signInButton
source: Sign In
zh_hans: 登录
zh_hant_hk: 登入

# agent.signInHint
source: Open Sign in with Apple
zh_hans: 打开 Sign in with Apple
zh_hant_hk: 打開 Sign in with Apple

# agent.selectTripSheetSubtitle
source: Choose a trip to plan
zh_hans: 选择要规划的行程
zh_hant_hk: 揀要規劃嘅行程

# agent.cannotCompleteTitle
source: Couldn't Complete
zh_hans: 无法完成操作
zh_hant_hk: 完成唔到操作

# agent.gotIt
source: Got It
zh_hans: 知道了
zh_hant_hk: 知道喇

# agent.noTripTitle
source: No Trip Set
zh_hans: 未设置旅行
zh_hant_hk: 未設定旅行

# agent.currentTripTitle
source: This Trip
zh_hans: 本次旅行
zh_hant_hk: 呢次旅行

# agent.switchTripA11y
source: Switch trip
zh_hans: 切换行程
zh_hant_hk: 轉換行程

# agent.selectTripHint
source: Choose a trip to plan, or open trip & preferences settings
zh_hans: 选择要规划的行程，或打开旅行与偏好设置
zh_hant_hk: 揀要規劃嘅行程，或者打開旅行同偏好設定

# agent.workbenchNoTrip
source: No trip for now
zh_hans: 暂不选择行程
zh_hant_hk: 暫時唔揀行程

# agent.change.new
source: New
zh_hans: 新增
zh_hant_hk: 新增

# agent.change.updateCandidate
source: Update candidate
zh_hans: 更新候选
zh_hant_hk: 更新候選

# agent.change.replaceTrip
source: Replace in itinerary
zh_hans: 替换行程
zh_hant_hk: 替換行程

# agent.change.removeCandidate
source: Remove candidate
zh_hans: 移除候选
zh_hant_hk: 移除候選

# agent.change.removeTrip
source: Remove from itinerary
zh_hans: 移除行程
zh_hant_hk: 移除行程

# agent.change.move
source: Move
zh_hans: 移动
zh_hant_hk: 移動

# agent.change.keep
source: Keep
zh_hans: 保留
zh_hant_hk: 保留

# agent.kind.activity
source: Activity
zh_hans: 活动
zh_hant_hk: 活動

# agent.kind.hotel
source: Hotel
zh_hans: 酒店
zh_hant_hk: 酒店

# agent.kind.flight
source: Flight
zh_hans: 航班
zh_hant_hk: 航班

# agent.imageUnreadable
source: Couldn't read the selected image.
zh_hans: 无法读取所选图片。
zh_hant_hk: 讀唔到揀咗嘅圖片。

# agent.imageCompressFailed
source: Automatic image compression failed. Please choose again.
zh_hans: 图片自动压缩失败，请重新选择。
zh_hant_hk: 圖片自動壓縮失敗，請重新揀過。

# agent.xhsSourceLink
source: Xiaohongshu · open note
zh_hans: 小红书来源 · 打开原笔记
zh_hant_hk: 小紅書來源 · 打開原筆記

# agent.viewBooking
source: View Booking
zh_hans: 查看预订
zh_hant_hk: 查看預訂

# agent.viewBookingA11y
source: View booking on Fliggy
zh_hans: 在飞猪查看预订
zh_hant_hk: 喺飛豬睇預訂

# agent.flightDetails
source: Flight details
zh_hans: 航班详情
zh_hant_hk: 航班詳情

# agent.flightNumberPending
source: Flight number pending
zh_hans: 航班号待确认
zh_hant_hk: 航班號待確認

# agent.ticketPrice
source: Ticket
zh_hans: 票价
zh_hant_hk: 票價

# agent.datePending
source: Date pending
zh_hans: 日期待确认
zh_hant_hk: 日期待確認

# agent.airportPending
source: Airport pending
zh_hans: 机场待确认
zh_hant_hk: 機場待確認

# agent.timePending
source: Time pending
zh_hans: 时间待确认
zh_hant_hk: 時間待確認

# agent.flightNumber
source: Flight
zh_hans: 航班号
zh_hant_hk: 航班號

# agent.flightDate
source: Date
zh_hans: 出行日期
zh_hant_hk: 出行日期

# agent.departureTime
source: Departure
zh_hans: 起飞时间
zh_hant_hk: 起飛時間

# agent.arrivalTime
source: Arrival
zh_hans: 到达时间
zh_hant_hk: 抵達時間

# agent.needsConfirmation
source: Needs confirmation
zh_hans: 需要确认
zh_hant_hk: 需要確認

# agent.incompleteCandidates
source: Incomplete candidate cards
zh_hans: 候选卡不完整
zh_hant_hk: 候選卡唔完整

# agent.missingCandidateMessage
source: The Agent referenced this change without sending its candidate card. The issue remains visible and cannot be confirmed until regenerated.
zh_hans: Agent 引用了这项变更，但没有返回对应候选卡。问题会保留显示，重新生成前无法确认。
zh_hant_hk: Agent 引用咗呢項變更，但冇傳回對應候選卡。問題會保留顯示，重新生成前無法確認。

# lottery.narrowQuestion
source: Maybe we can narrow it down?
zh_hans: 或许我们可以缩小一下范围？
zh_hant_hk: 不如我哋收窄個範圍？

# lottery.overseas
source: Abroad
zh_hans: 海外
zh_hant_hk: 海外

# lottery.domestic
source: Domestic
zh_hans: 国内
zh_hant_hk: 內地

# lottery.paceQuestion
source: Laid-back wandering, or an intensive checklist run?
zh_hans: 想要躺平慢游，还是特种兵打卡？
zh_hant_hk: 想躺平慢遊，定係特種兵打卡？

# lottery.slowTravel
source: Laid-back
zh_hans: 躺平慢游
zh_hant_hk: 躺平慢遊
