Repository: ivanyangbot/travel-companion-ios
Catalog: Sources/TravelCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# common.ok
source: OK
zh_hans: 好
zh_hant_hk: 好

# common.cancel
source: Cancel
zh_hans: 取消
zh_hant_hk: 取消

# common.delete
source: Delete
zh_hans: 删除
zh_hant_hk: 刪除

# common.edit
source: Edit
zh_hans: 编辑
zh_hant_hk: 編輯

# common.save
source: Save
zh_hans: 保存
zh_hant_hk: 儲存

# common.done
source: Done
zh_hans: 完成
zh_hant_hk: 完成

# common.add
source: Add
zh_hans: 添加
zh_hant_hk: 加入

# common.retry
source: Try Again
zh_hans: 重试
zh_hant_hk: 重試

# common.refresh
source: Refresh
zh_hans: 刷新
zh_hant_hk: 刷新

# common.close
source: Close
zh_hans: 关闭
zh_hant_hk: 關閉

# common.share
source: Share
zh_hans: 分享
zh_hant_hk: 分享

# common.copy
source: Copy
zh_hans: 复制
zh_hant_hk: 複製

# common.search
source: Search
zh_hans: 搜索
zh_hant_hk: 搜尋

# common.selected
source: Selected
zh_hans: 已选择
zh_hant_hk: 已揀

# common.notSelected
source: Not Selected
zh_hans: 未选择
zh_hant_hk: 未揀

# common.tapToToggle
source: Tap to toggle selection
zh_hans: 轻点切换选择
zh_hant_hk: 輕按切換選取

# common.openLink
source: Open Link
zh_hans: 打开链接
zh_hant_hk: 打開連結

# common.orderNumber
source: Order %@
zh_hans: 订单号 %@
zh_hant_hk: 訂單號 %@

# common.copyOrderNumber
source: Copy order number
zh_hans: 复制订单号
zh_hant_hk: 複製訂單號

# common.copied
source: Copied
zh_hans: 已复制
zh_hant_hk: 已複製

# common.copiedToClipboard
source: %@ copied to clipboard.
zh_hans: %@ 已复制到剪贴板。
zh_hant_hk: 已將 %@ 複製到剪貼簿。

# common.copiedToClipboardField
source: Content
zh_hans: 内容
zh_hant_hk: 內容

# common.copiedPrivacyNote
source: Copied to clipboard. Order numbers and addresses may contain personal information — paste only into apps you trust.
zh_hans: 已复制到剪贴板。订单号和地址可能含有个人信息，请仅粘贴到可信应用。
zh_hant_hk: 已複製到剪貼簿。訂單號同地址可能有個人資料，請只貼去可信嘅 App。

# common.cannotOpenLink
source: Couldn't Open Link
zh_hans: 无法打开链接
zh_hant_hk: 打開唔到連結

# common.shareCardMessage
source: A travel card from yunnn
zh_hans: 来自同行的旅行卡片
zh_hant_hk: 嚟自同行嘅旅行卡片

# common.unnamedTrip
source: Untitled Trip
zh_hans: 未命名旅程
zh_hant_hk: 未命名旅程

# common.unnamedPlace
source: Unnamed Place
zh_hans: 未命名地点
zh_hant_hk: 未命名地點

# common.unnamedConversation
source: Untitled Conversation
zh_hans: 未命名对话
zh_hant_hk: 未命名對話

# common.moreActions
source: More actions for %@
zh_hans: %@ 的更多操作
zh_hant_hk: %@ 嘅更多操作

# common.durationHourMinute
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分钟
zh_hant_hk: %lld 個鐘 %lld 分鐘

# common.durationHours
source: %lld hr
zh_hans: %lld 小时
zh_hant_hk: %lld 個鐘

# common.durationMinutes
source: %lld min
zh_hans: %lld 分钟
zh_hant_hk: %lld 分鐘

# common.approxMinutes
source: ~%lld min
zh_hans: 约 %lld 分
zh_hant_hk: 約 %lld 分

# common.tryLater
source: Please try again later.
zh_hans: 请稍后重试。
zh_hant_hk: 請稍後再試。

# common.weekday.0
source: S
zh_hans: 日
zh_hant_hk: 日

# common.weekday.1
source: M
zh_hans: 一
zh_hant_hk: 一

# common.weekday.2
source: T
zh_hans: 二
zh_hant_hk: 二

# common.weekday.3
source: W
zh_hans: 三
zh_hant_hk: 三

# common.weekday.4
source: T
zh_hans: 四
zh_hant_hk: 四

# common.weekday.5
source: F
zh_hans: 五
zh_hant_hk: 五

# common.weekday.6
source: S
zh_hans: 六
zh_hant_hk: 六

# common.today
source: Today
zh_hans: 今日
zh_hant_hk: 今日

# common.timelineToday
source: Today %@
zh_hans: 今日 %@
zh_hant_hk: 今日 %@

# tab.journey
source: Trips
zh_hans: 旅程
zh_hant_hk: 旅程

# tab.ledger
source: Ledger
zh_hans: 账本
zh_hant_hk: 帳本

# tab.journal
source: Journal
zh_hans: 手书
zh_hant_hk: 手書

# root.agentIncoming
source: Dounai is on the way...
zh_hans: 豆奶正在赶来...
zh_hant_hk: 豆奶嚟緊...

# root.summonAgentA11y
source: Summon Dounai
zh_hans: 唤起豆奶
zh_hant_hk: 叫豆奶

# root.agentXhsPrompt
source: Please parse this Xiaohongshu guide, extract the places it explicitly mentions, and turn them into selectable itinerary cards: %@
zh_hans: 请解析这篇小红书攻略，提取其中明确提到的地点并整理成可选择的行程卡： %@
zh_hant_hk: 請解析呢篇小紅書攻略，抽取出入面明確提到嘅地點，整理成可以揀嘅行程卡： %@

# root.preparingJourney
source: Preparing your trip…
zh_hans: 正在准备旅程…
zh_hant_hk: 準備緊旅程…

# root.preparingLedger
source: Preparing your ledger…
zh_hans: 正在准备账本…
zh_hant_hk: 準備緊帳本…

# root.preparingJournal
source: Preparing your journal…
zh_hans: 正在准备手书…
zh_hant_hk: 準備緊手書…

# app.fatalStoreError
source: Couldn't initialize local data storage: %@
zh_hans: 无法初始化本机数据存储：%@
zh_hant_hk: 無法初始化本機資料儲存：%@

# today.errorLoadSharedTrip
source: Couldn't Load Shared Itinerary
zh_hans: 无法加载共享行程
zh_hant_hk: 載入唔到共享行程

# today.openingSharedTrip
source: Opening shared itinerary…
zh_hans: 正在打开共享行程…
zh_hant_hk: 打開緊共享行程…

# today.viewPlanA11y
source: View trip plan
zh_hans: 查看旅程计划
zh_hant_hk: 查看旅程計劃

# today.inviteA11y
source: Invite companions
zh_hans: 邀请同行人
zh_hant_hk: 邀請同行人

# today.switchTripA11y
source: Switch trip
zh_hans: 切换旅行
zh_hant_hk: 轉換旅行

# today.resyncA11y
source: Resync
zh_hans: 重新同步
zh_hant_hk: 重新同步

# today.settingsA11y
source: Settings
zh_hans: 设置
zh_hant_hk: 設定

# today.collapseA11y
source: Collapse the menu and expand place cards
zh_hans: 收起功能菜单并展开地点卡片
zh_hant_hk: 收起功能選單並展開地點卡片

# today.expandA11y
source: Expand the menu and collapse place cards
zh_hans: 展开功能菜单并收起地点卡片
zh_hant_hk: 展開功能選單並收起地點卡片

# today.expandedValue
source: Expanded
zh_hans: 已展开
zh_hant_hk: 已展開

# today.collapsedValue
source: Collapsed
zh_hans: 已收起
zh_hant_hk: 已收起

# today.dateFormat.dayTitle
source: EEE, MMM d
zh_hans: M月d日 EEE
zh_hant_hk: M月d日 EEE

# today.backToTodayA11y
source: Back to today
zh_hans: 返回今天
zh_hant_hk: 返去今日

# today.poiA11y
source: Stop %lld, %@, %@
zh_hans: 第 %lld 个地点，%@，%@
zh_hant_hk: 第 %lld 個地點，%@，%@

# today.hoursLabel
source: Hours
zh_hans: 营业时间
zh_hant_hk: 營業時間

# today.addressLabel
source: Address
zh_hans: 地址
zh_hant_hk: 地址

# today.phoneLabel
source: Phone
zh_hans: 电话
zh_hant_hk: 電話

# today.callA11y
source: Call the venue
zh_hans: 拨打商家电话
zh_hant_hk: 打畀商家

# today.distanceFromMeKm
source: %.1f km away
zh_hans: 距我 %.1f km
zh_hant_hk: 距我 %.1f km

# today.distanceFromMeMeters
source: %lld m away
zh_hans: 距我 %lld m
zh_hant_hk: 距我 %lld m

# today.collapseInfoA11y
source: Collapse info
zh_hans: 收起资讯
zh_hant_hk: 收起資訊

# today.expandInfoA11y
source: Expand info
zh_hans: 展开资讯
zh_hant_hk: 展開資訊

# today.onMapButton
source: Open in Maps
zh_hans: 在地图打开
zh_hant_hk: 喺地圖打開

# today.dateFormat.monthDayTime
source: MMM d, HH:mm
zh_hans: MM月d日 HH:mm
zh_hant_hk: MM月d日 HH:mm

# weather.sourceA11y
source: Weather data source: %@
zh_hans: 天气数据来源：%@
zh_hant_hk: 天氣資料來源：%@

# weather.nowA11y
source: Currently %lld degrees
zh_hans: 现在 %lld 度
zh_hant_hk: 而家 %lld 度

# weather.rangeA11y
source: %lld to %lld degrees
zh_hans: %lld 到 %lld 度
zh_hant_hk: %lld 到 %lld 度

# settings.title
source: Settings
zh_hans: 设置
zh_hant_hk: 設定

# settings.subtitle
source: Language, privacy & account
zh_hans: 语言、隐私与账户
zh_hant_hk: 語言、私隱同帳戶

# settings.language
source: Language
zh_hans: 语言
zh_hant_hk: 語言

# settings.languageSystem
source: Follow System
zh_hans: 跟随系统
zh_hant_hk: 跟隨系統

# settings.languageNote
source: Restart the app for the new language to take effect.
zh_hans: 切换语言后重启 App 生效。
zh_hant_hk: 切換語言之後要重啟 App 先至生效。

# settings.privacy
source: Privacy Policy
zh_hans: 隐私政策
zh_hant_hk: 私隱政策

# settings.signOut
source: Sign Out
zh_hans: 退出登录
zh_hant_hk: 登出

# settings.version
source: Version %@ (%@)
zh_hans: 版本 %@（%@）
zh_hant_hk: 版本 %@（%@）

# settings.noTrackingTitle
source: No Tracking, No Collection
zh_hans: 不追踪、不收集
zh_hant_hk: 唔追蹤、唔收集

# settings.noTrackingBody
source: The app doesn't track your activity, has no tracking domains, and never sells or shares data with third parties (see the App Privacy manifest).
zh_hans: App 不追踪你的活动，无追踪域名，也不向第三方出售或共享数据（见 App 隐私清单声明）。
zh_hant_hk: App 唔會追蹤你嘅活動，冇追蹤網域，亦唔會向第三方出售或共享資料（詳見 App 私隱清單聲明）。

# settings.signInTitle
source: Sign-in & Credentials
zh_hans: 登录与凭证
zh_hant_hk: 登入同憑證

# settings.signInBody
source: Sign-in uses Sign in with Apple and only receives the name and email you authorize; access tokens are stored in the local keychain and never synced to other devices.
zh_hans: 登录使用「通过 Apple 登录」，仅获取你授权的姓名与邮箱；访问令牌保存在本机钥匙串，不会同步到其他设备。
zh_hant_hk: 登入用「透過 Apple 登入」，只會攞到你授權嘅姓名同電郵；存取權杖儲存喺本機鑰匙圈，唔會同步去其他裝置。

# settings.sharedDataTitle
source: Shared Itinerary Data
zh_hans: 共享行程数据
zh_hant_hk: 共享行程資料

# settings.sharedDataBody
source: Itinerary, schedule, card, and expense data syncs only among the members of trips you created or joined, for collaborative editing.
zh_hans: 行程、日程、卡片与支出数据只会在你创建或加入的旅程成员之间同步，用于协作编辑。
zh_hant_hk: 行程、日程、卡片同支出資料只會喺你建立或加入嘅旅程成員之間同步，用嚟協作編輯。

# settings.photoTitle
source: Photo Recognition
zh_hans: 照片识别
zh_hant_hk: 照片識別

# settings.photoBody
source: When recognizing places from photos, images are used only for that request — never retained on the server or written into shared itineraries.
zh_hans: 使用照片识别地点时，图片仅用于本次识别请求，不在服务端留存，也不会写入共享行程。
zh_hant_hk: 用照片識別地點時，圖片只會用喺今次識別請求，唔會喺伺服器留低，亦唔會寫入共享行程。

# settings.localFirstTitle
source: Local First
zh_hans: 本地优先
zh_hant_hk: 本機優先

# settings.localFirstBody
source: When signed out, all data stays on this device only; signing out immediately stops cloud sync while local content remains available.
zh_hans: 未登录时所有数据仅保存在本机；退出登录后立即停止云端同步，本地内容仍可继续使用。
zh_hant_hk: 未登入時所有資料只會儲存喺本機；登出之後即刻停雲端同步，本機內容照常用得。

# settings.privacySheetTitle
source: Privacy Policy
zh_hans: 隐私政策
zh_hant_hk: 私隱政策

# settings.privacySheetSubtitle
source: How we handle your data
zh_hans: 我们如何处理你的数据
zh_hant_hk: 我哋點處理你嘅資料

# settings.signOutConfirmTitle
source: Sign Out?
zh_hans: 退出登录？
zh_hant_hk: 登出？

# settings.signOutConfirmButton
source: Sign Out
zh_hans: 退出登录
zh_hant_hk: 登出

# settings.signOutMessage
source: Cloud sync will stop after signing out; local mode remains available.
zh_hans: 退出后将停止云端同步，仍可继续使用本地模式。
zh_hant_hk: 登出之後會停用雲端同步，你仍然可以繼續用本機模式。

# settings.signOutFailedTitle
source: Couldn't Sign Out
zh_hans: 无法退出登录
zh_hant_hk: 登出唔到

# settings.signOutFailedRetry
source: Please try again later.
zh_hans: 请稍后重试。
zh_hant_hk: 請稍後再試。

# tripswitch.title
source: Switch Trip
zh_hans: 切换旅行
zh_hant_hk: 轉換旅行

# tripswitch.subtitle
source: Choose the trip shown on the home screen
zh_hans: 选择首页要显示的旅行
zh_hant_hk: 揀主頁要顯示嘅旅行

# tripswitch.existing
source: Your Trips
zh_hans: 已有旅行
zh_hant_hk: 已有旅行

# tripswitch.deleteTitle
source: Delete Trip?
zh_hans: 删除旅行？
zh_hant_hk: 刪除旅行？

# tripswitch.deleteMessage
source: Itineraries, expenses, and journals in “%@” will be permanently deleted. This cannot be undone.
zh_hans: “%@”中的行程、支出和手书内容都会永久删除，此操作无法撤销。
zh_hant_hk: 「%@」入面嘅行程、支出同手書內容會永久刪除，呢個操作冇得撤銷。

# tripswitch.newTripButton
source: Start a New Trip
zh_hans: 新建一段旅行
zh_hant_hk: 開展一段新旅程

# tripswitch.newTripSubtitle
source: Plan from inspiration with the Dounai agent
zh_hans: 和豆奶 Agent 一起从灵感开始规划
zh_hant_hk: 同豆奶 Agent 一齊由靈感開始規劃

# tripswitch.newTripHint
source: Ask Dounai to plan a new trip; your current trip is kept when you return
zh_hans: 唤起豆奶进行新旅行规划，返回时仍保留当前旅行
zh_hant_hk: 叫豆奶規劃新旅程，返到嚟仲會保留目前旅行

# tripswitch.currentValue
source: Current trip
zh_hans: 当前旅行
zh_hant_hk: 目前旅行

# tripswitch.deleteA11y
source: Delete
zh_hans: 删除
zh_hant_hk: 刪除

# tripswitch.editA11y
source: Edit
zh_hans: 编辑
zh_hant_hk: 編輯

# itinerary.deleteDayTitle
source: Delete Date?
zh_hans: 删除日期？
zh_hant_hk: 刪除呢個日期？

# itinerary.deleteDayMessage
source: The server refuses to delete a date that still contains itinerary cards.
zh_hans: 日期内含有行程卡片时，服务器会拒绝删除。
zh_hant_hk: 日期入面仲有行程卡片嘅話，伺服器會拒絕刪除。

# itinerary.deleteCardTitle
source: Delete Itinerary Card?
zh_hans: 删除行程卡片？
zh_hant_hk: 刪除呢張行程卡片？

# itinerary.deleteCardMessage
source: This publicly shared card will also be removed from sync.
zh_hans: 删除后会同步移除这张公开共享卡片。
zh_hant_hk: 刪除之後會同步移除呢張公開共享卡片。

# itinerary.noDatesTitle
source: No Dates Yet
zh_hans: 还没有日期
zh_hant_hk: 仲未有日期

# itinerary.noDatesDesc
source: Add travel dates to start arranging cards.
zh_hans: 添加旅行日期后即可安排卡片。
zh_hant_hk: 加入旅行日期之後就可以排卡片。

# itinerary.addDateButton
source: Add Date
zh_hans: 添加日期
zh_hant_hk: 加入日期

# itinerary.shareTripA11y
source: Share itinerary
zh_hans: 分享行程
zh_hant_hk: 分享行程

# itinerary.mapModeA11y
source: Switch to map mode
zh_hans: 切换到地图模式
zh_hant_hk: 轉去地圖模式

# itinerary.editTripA11y
source: Edit itinerary
zh_hans: 编辑行程
zh_hant_hk: 編輯行程

# itinerary.addCardMenu
source: Add Itinerary Card
zh_hans: 添加行程卡片
zh_hant_hk: 加入行程卡片

# itinerary.editDateMenu
source: Edit Date
zh_hans: 编辑日期
zh_hant_hk: 編輯日期

# itinerary.deleteDateMenu
source: Delete Date
zh_hans: 删除日期
zh_hant_hk: 刪除日期

# itinerary.cardHint
source: Long-press to add a card or edit the date
zh_hans: 长按可添加卡片或编辑日期
zh_hant_hk: 長按可以加卡片或者編輯日期

# itinerary.dropHere
source: Release to move to this date
zh_hans: 松手移动到此日期
zh_hant_hk: 放手就移去呢個日期

# itinerary.emptyDayButton
source: Nothing planned this day — tap to add
zh_hans: 这一天还没有行程，点击添加
zh_hant_hk: 呢一日仲未有行程，撳一下加入

# itinerary.cardDetailHint
source: Open details; long-press and drag to reorder
zh_hans: 打开详情；长按并拖动可调整顺序
zh_hant_hk: 打開詳情；長按拖動可以調順序

# itinerary.cardDetailHintSyncing
source: Open details; drag to reorder once the card finishes syncing
zh_hans: 打开详情；卡片同步完成后可长按拖动排序
zh_hant_hk: 打開詳情；卡片同步完之後先可以長按拖動排序

# itinerary.swipeDeleteA11y
source: Delete itinerary card
zh_hans: 删除行程卡片
zh_hant_hk: 刪除行程卡片

# itinerary.swipeAskA11y
source: Ask Dounai
zh_hans: 询问豆奶
zh_hant_hk: 問豆奶

# itinerary.swipeEditA11y
source: Edit itinerary card
zh_hans: 编辑行程卡片
zh_hant_hk: 編輯行程卡片

# itinerary.hotelNightProgress
source: Night %lld of %lld
zh_hant_hk: 第%lld晚 · 共%lld晚

# itinerary.projectedHotelNightHint
source: Opens the same hotel stay details. Editing this stay updates every displayed night.
zh_hant_hk: 開啟同一住宿詳情；編輯住宿後，所有晚數會同步更新。

# itinerary.newTripMenu
source: New Trip
zh_hans: 新建旅程
zh_hant_hk: 新開旅程

# itinerary.switchTripA11y
source: Switch trip
zh_hans: 切换旅程
zh_hant_hk: 轉換旅程

# itinerary.membersA11y
source: View shared members
zh_hans: 查看共享成员
zh_hant_hk: 查看共享成員

# itinerary.resyncA11y
source: Resync
zh_hans: 重新同步
zh_hant_hk: 重新同步

# itinerary.signOutA11y
source: Sign out
zh_hans: 退出登录
zh_hant_hk: 登出

# itinerary.aiFillA11y
source: Fill itinerary with AI
zh_hans: AI 填入行程
zh_hant_hk: AI 填入行程

# itinerary.localModeTitle
source: Signed Out · Local Mode
zh_hans: 未登录·本地模式
zh_hant_hk: 未登入·本機模式

# itinerary.localModeDesc
source: Everything works; trip content is saved on this device first, and cloud sync starts once you sign in.
zh_hans: 全部功能均可使用，旅行内容会先保存在本机；登录后再开启云端同步。
zh_hant_hk: 全部功能都用得，旅行內容會先儲存喺本機；登入之後先開雲端同步。

# itinerary.signingIn
source: Signing in…
zh_hans: 正在登录…
zh_hant_hk: 登入緊…

# itinerary.signingInA11y
source: Signing in
zh_hans: 正在登录
zh_hant_hk: 登入緊

# itinerary.noDestination
source: No destination set
zh_hans: 未设置目的地
zh_hant_hk: 未設定目的地

# itinerary.timelineSection
source: Timeline
zh_hans: 时间轴
zh_hant_hk: 時間軸

# itinerary.cardsSection
source: Itinerary Cards
zh_hans: 行程卡片
zh_hant_hk: 行程卡片

# itinerary.noLodging
source: No lodging added for today
zh_hans: 今日未添加住宿
zh_hant_hk: 今日未加住宿

# itinerary.noCards
source: No itinerary cards
zh_hans: 暂无行程卡片
zh_hant_hk: 暫時冇行程卡片

# itinerary.noCardsDesc
source: Add flights, hotels, or activities; order numbers and public links are saved with the card.
zh_hans: 添加机票、酒店或活动，订单号和公开网页链接会随卡片保存。
zh_hant_hk: 加機票、酒店或者活動，訂單號同公開網頁連結會跟卡片一齊儲存。

# itinerary.openDetailHint
source: Open full itinerary and POI details for %@
zh_hans: 打开 %@ 的完整行程与 POI 详情
zh_hant_hk: 打開 %@ 嘅完整行程同 POI 詳情

# itinerary.startTimeA11y
source: Start time %@
zh_hans: 开始时间 %@
zh_hant_hk: 開始時間 %@

# itinerary.dayExpensesSection
source: Actual Expenses Today
zh_hans: 当日实际支出
zh_hant_hk: 當日實際支出

# itinerary.dayExpensesEmpty
source: No actual expenses recorded for this day yet.
zh_hans: 这一天还没有记录实际价。
zh_hant_hk: 呢一日仲未記過實際價。

# itinerary.addExpenseButton
source: Add Actual Expense
zh_hans: 添加实际支出
zh_hant_hk: 加入實際支出

# itinerary.statusLoading
source: Loading
zh_hans: 正在加载
zh_hant_hk: 載入緊

# itinerary.statusPending
source: %lld items pending sync
zh_hans: 待同步 %lld 项
zh_hant_hk: 待同步 %lld 項

# itinerary.statusConflict
source: Possible overwrite
zh_hans: 可能覆盖
zh_hant_hk: 可能覆蓋

# itinerary.statusLocal
source: Local mode · everything available
zh_hans: 本地模式·全部功能可用
zh_hant_hk: 本機模式·全部功能用得

# itinerary.daySummaryEmpty
source: Nothing planned yet
zh_hans: 尚未安排行程
zh_hant_hk: 仲未排行程

# itinerary.agentDate
source: Date: %@
zh_hans: 日期：%@
zh_hant_hk: 日期：%@

# itinerary.agentCard
source: Itinerary card: %@
zh_hans: 行程卡：%@
zh_hant_hk: 行程卡：%@

# itinerary.agentTime
source: Time: %@
zh_hans: 时间：%@
zh_hant_hk: 時間：%@

# itinerary.agentPlace
source: Place: %@
zh_hans: 地点：%@
zh_hant_hk: 地點：%@

# itinerary.agentPrefix
source: Please help me refine the itinerary card below, checking timing, places, and connections against the surrounding itinerary. Give suggestions first, then ask what I'd like to change.
zh_hans: 请帮我优化下面这张行程卡，并结合前后行程检查时间、地点和衔接。请先给出建议，再询问我想修改什么。
zh_hant_hk: 請幫我優化下面呢張行程卡，並結合前後行程檢查時間、地點同銜接。請先畀建議，再問我想改乜。

# dayeditor.dateLabel
source: Date
zh_hans: 日期
zh_hant_hk: 日期

# dayeditor.duplicate
source: This date is already on the timeline.
zh_hans: 这一天已在时间轴中。
zh_hant_hk: 呢一日已經喺時間軸入面。

# dayeditor.addTitle
source: Add Date
zh_hans: 添加日期
zh_hant_hk: 加入日期

# dayeditor.editTitle
source: Change Date
zh_hans: 修改日期
zh_hant_hk: 修改日期

# dayeditor.addButton
source: Add
zh_hans: 添加
zh_hant_hk: 加入

# journey.todaySection
source: Today
zh_hans: 今日
zh_hant_hk: 今日

# journey.tripSection
source: Trip
zh_hans: 旅程
zh_hant_hk: 旅程

# journey.viewTrip
source: View Trip
zh_hans: 查看旅程
zh_hant_hk: 查看旅程

# journey.viewToday
source: View Today
zh_hans: 查看今日
zh_hant_hk: 查看今日

# tripsetup.createTitle
source: Create a New Trip
zh_hans: 创建新旅程
zh_hant_hk: 建立新旅程

# tripsetup.planTitle
source: Start Planning Here
zh_hans: 从这里开始规划
zh_hant_hk: 由呢度開始規劃

# tripsetup.editTitle
source: Edit Shared Itinerary
zh_hans: 编辑共享行程
zh_hant_hk: 編輯共享行程

# tripsetup.createDesc
source: A new trip keeps its own schedule, cards, and expenses. Please don't enter sensitive information.
zh_hans: 新旅程会独立保存日程、卡片和支出。请勿填写敏感信息。
zh_hant_hk: 新旅程會獨立儲存日程、卡片同支出。唔好填敏感資料。

# tripsetup.editDesc
source: Schedule, cards, and expenses of this trip sync to joined members. Please don't enter sensitive information.
zh_hans: 当前旅程的日程、卡片和支出会同步给已加入的成员，请勿填写敏感信息。
zh_hant_hk: 目前旅程嘅日程、卡片同支出會同步畀已加入嘅成員，唔好填敏感資料。

# tripsetup.destinationPlaceholder
source: Destination, e.g., Tokyo
zh_hans: 目的地，例如：东京
zh_hant_hk: 目的地，例如：東京

# tripsetup.departure
source: Depart
zh_hans: 出发
zh_hant_hk: 出發

# tripsetup.return
source: Return
zh_hans: 返程
zh_hant_hk: 回程

# tripsetup.currencyPlaceholder
source: Currency (ISO code)
zh_hans: 货币（ISO 代码）
zh_hant_hk: 貨幣（ISO 代碼）

# tripsetup.createButton
source: Create Trip
zh_hans: 创建旅程
zh_hant_hk: 建立旅程

# tripsetup.saveButton
source: Save Trip
zh_hans: 保存旅程
zh_hant_hk: 儲存旅程

# sharing.footer
source: Shared members can edit the itinerary, expenses, and journals together.
zh_hans: 共享成员可以共同编辑行程、支出和手书内容。
zh_hant_hk: 共享成員可以一齊編輯行程、支出同手書內容。

# sharing.title
source: Shared Trip
zh_hans: 共享旅程
zh_hant_hk: 共享旅程

# sharing.subtitle
source: Manage companions and invitations
zh_hans: 管理同行成员与邀请
zh_hant_hk: 管理同行成員同邀請

# sharing.refreshA11y
source: Refresh shared members
zh_hans: 刷新共享成员
zh_hant_hk: 刷新共享成員

# sharing.inviteTitle
source: Invite Companions
zh_hans: 邀请同行人
zh_hant_hk: 邀請同行人

# sharing.inviteSubtitle
source: Create a link and share it via the system share sheet
zh_hans: 创建链接，通过系统分享给同行人
zh_hant_hk: 建立連結，透過系統分享畀同行人

# sharing.inviteHint
source: Create an invitation link and open the system share sheet
zh_hans: 创建旅程邀请链接并打开系统分享
zh_hant_hk: 建立旅程邀請連結並打開系統分享

# sharing.membersHeader
source: Companions · %lld
zh_hans: 同行成员 · %lld
zh_hant_hk: 同行成員 · %lld

# sharing.loading
source: Loading shared members…
zh_hans: 正在读取共享成员…
zh_hant_hk: 讀取緊共享成員…

# sharing.errorTitle
source: Can't Show Members Right Now
zh_hans: 暂时无法显示成员
zh_hant_hk: 暫時顯示唔到成員

# sharing.errorFallback
source: Please refresh and try again later.
zh_hans: 请稍后刷新重试。
zh_hant_hk: 請稍後刷新再試。

# sharing.ownerBadge
source: Owner
zh_hans: 创建者
zh_hant_hk: 建立者

# sharing.editorBadge
source: Editor
zh_hans: 共同编辑
zh_hant_hk: 共同編輯

# sharing.inviteUnavailable
source: This trip can't create invitation links right now.
zh_hans: 当前旅程暂时无法创建邀请链接。
zh_hant_hk: 呢個旅程暫時開唔到邀請連結。

# carddetail.closeA11y
source: Close details
zh_hans: 关闭详情
zh_hant_hk: 關閉詳情

# carddetail.shareA11y
source: Share card
zh_hans: 分享卡片
zh_hant_hk: 分享卡片

# carddetail.heroSubtitle
source: Itinerary Profile
zh_hans: 行程档案
zh_hant_hk: 行程檔案

# carddetail.timeLabel
source: Time
zh_hans: 时间
zh_hant_hk: 時間

# carddetail.stayLabel
source: Stay
zh_hans: 停留
zh_hant_hk: 停留

# carddetail.coordsLabel
source: Coords
zh_hans: 坐标
zh_hant_hk: 座標

# carddetail.coordsPending
source: To add
zh_hans: 待补充
zh_hant_hk: 待補

# carddetail.coordsSet
source: Pinned
zh_hans: 已定位
zh_hant_hk: 已定位

# carddetail.storySection
source: The Story of This Stop
zh_hans: 这一站的故事
zh_hant_hk: 呢一站嘅故事

# carddetail.infoSection
source: Itinerary Info
zh_hans: 行程信息
zh_hant_hk: 行程資料

# carddetail.startTime
source: Start time
zh_hans: 开始时间
zh_hant_hk: 開始時間

# carddetail.endTime
source: End time
zh_hans: 结束时间
zh_hant_hk: 結束時間

# carddetail.departureAirport
source: Departure airport
zh_hans: 出发机场
zh_hant_hk: 出發機場

# carddetail.arrivalAirport
source: Arrival airport
zh_hans: 到达机场
zh_hant_hk: 到達機場

# carddetail.actualPrice
source: Actual price
zh_hans: 实际价格
zh_hant_hk: 實際價格

# carddetail.estimatedPrice
source: Estimated price
zh_hans: 预估价格
zh_hant_hk: 預估價格

# carddetail.ticketPrice
source: Ticket price
zh_hans: 门票价格
zh_hant_hk: 門票價格

# carddetail.plannedStay
source: Planned stay
zh_hans: 计划停留
zh_hant_hk: 計劃停留

# carddetail.orderId
source: Order number
zh_hans: 订单编号
zh_hant_hk: 訂單編號

# flightticket.ticketNumber
source: Ticket ID
zh_hant_hk: 電子票號

# flightticket.ticketPrice
source: Ticket price
zh_hant_hk: 票價

# flightticket.airline
source: Airline
zh_hant_hk: 航空公司

# flightticket.flight
source: Flight
zh_hant_hk: 航班

# flightticket.gate
source: Gate
zh_hant_hk: 登機閘口

# flightticket.seat
source: Seat
zh_hant_hk: 座位

# flightticket.cabinClass
source: Class
zh_hant_hk: 客艙等級

# flightticket.baggage
source: Baggage
zh_hant_hk: 行李額

# flightticket.terminalFormat
source: Terminal %@
zh_hant_hk: 客運大樓 %@

# carddetail.links
source: Related links
zh_hans: 相关链接
zh_hant_hk: 相關連結

# carddetail.openWeb
source: Open Website
zh_hans: 打开网页
zh_hant_hk: 打開網頁

# carddetail.poiSection
source: Destination POI
zh_hans: 目的地 POI
zh_hant_hk: 目的地 POI

# carddetail.mapButton
source: Map
zh_hans: 地图
zh_hant_hk: 地圖

# carddetail.address
source: Address
zh_hans: 地址
zh_hant_hk: 地址

# carddetail.geoCoords
source: Coordinates
zh_hans: 地理坐标
zh_hant_hk: 地理座標

# carddetail.placeId
source: Place ID
zh_hans: 地点标识
zh_hant_hk: 地點標識

# carddetail.cityCode
source: City code
zh_hans: 城市代码
zh_hant_hk: 城市代碼

# carddetail.poiUpdated
source: POI updated
zh_hans: POI 更新时间
zh_hant_hk: POI 更新時間

# carddetail.tipsSection
source: Travel Tips
zh_hans: 出行锦囊
zh_hant_hk: 出行錦囊

# carddetail.notesSection
source: Private Notes
zh_hans: 私享备注
zh_hant_hk: 私人備註

# carddetail.dataSection
source: Data Profile
zh_hans: 数据档案
zh_hant_hk: 資料檔案

# carddetail.cardId
source: Card ID
zh_hans: 卡片 ID
zh_hant_hk: 卡片 ID

# carddetail.notSynced
source: Not synced yet
zh_hans: 尚未同步
zh_hant_hk: 尚未同步

# carddetail.dayId
source: Day ID
zh_hans: 所属日期 ID
zh_hant_hk: 所屬日期 ID

# carddetail.sortIndex
source: Sort position
zh_hans: 排序位置
zh_hant_hk: 排序位置

# carddetail.cardUpdated
source: Card updated
zh_hans: 卡片更新时间
zh_hant_hk: 卡片更新時間

# carddetail.imageCount
source: Image count
zh_hans: 图片数量
zh_hant_hk: 圖片數量

# carddetail.copyHint
source: Tap to copy
zh_hans: 点按复制
zh_hant_hk: 撳一下複製

# carddetail.dateFormat.full
source: MMM d, yyyy HH:mm
zh_hans: yyyy年M月d日 HH:mm
zh_hant_hk: yyyy年M月d日 HH:mm

# cardeditor.kindSection
source: Type
zh_hans: 类型
zh_hant_hk: 類型

# cardeditor.kindLabel
source: Card type
zh_hans: 卡片类型
zh_hant_hk: 卡片類型

# cardeditor.coverSection
source: Cover Image
zh_hans: 封面图
zh_hant_hk: 封面圖

# cardeditor.coverFailed
source: Cover image failed to load
zh_hans: 封面图加载失败
zh_hant_hk: 封面圖載入失敗

# cardeditor.removeCover
source: Remove Cover Image
zh_hans: 移除封面图
zh_hant_hk: 移除封面圖

# cardeditor.basicSection
source: Basics
zh_hans: 基本信息
zh_hant_hk: 基本資料
