Repository: ivanyangbot/travel-companion-ios
Catalog: Sources/TravelCompanion/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant_hk

# demo.asciiCaption
source: Shares the engine with Vendor/ThinkingOrbsKit (resolvePreset + orbFrame), drawing each dot as a "." glyph scaled by dot radius, with ink color and opacity from the engine.
zh_hans: 与 Vendor/ThinkingOrbsKit 共用同一套引擎（resolvePreset + orbFrame），把每个圆点画成 "." 字符，字号随点半径缩放，墨色与透明度沿用引擎输出。
zh_hant_hk: 同 Vendor/ThinkingOrbsKit 用同一套引擎（resolvePreset + orbFrame），每個圓點畫做 "." 字元，字號跟點半徑縮放，墨色同透明度跟引擎輸出。

# demo.smoothSection
source: Smooth State Transitions
zh_hans: 状态丝滑切换
zh_hant_hk: 狀態絲滑切換

# demo.smoothCaption
source: Draws old and new states in the same Canvas, cross-dissolving with a slight scale; auto-cycles every 2.4s, or tap the icon or labels below to switch instantly.
zh_hans: 同一 Canvas 内同时绘制新旧两个状态，交叉溶解并轻微缩放；每 2.4 秒自动轮播，点按图标或下方标签可立即切换。
zh_hant_hk: 同一 Canvas 入面同時畫新舊兩個狀態，交叉溶解加輕微縮放；每 2.4 秒自動輪播，撳圖示或者下面標籤可以即刻切換。

# demo.renderAscii
source: ASCII glyphs
zh_hans: ASCII 字符
zh_hant_hk: ASCII 字元

# demo.renderDots
source: Original dots
zh_hans: 原版圆点
zh_hant_hk: 原版圓點

# demo.renderLabel
source: Rendering
zh_hans: 渲染方式
zh_hant_hk: 渲染方式

# demo.orbStateA11y
source: Thinking state: %@, tap to advance
zh_hans: 思考状态：%@，点按切换到下一个
zh_hant_hk: 思考狀態：%@，撳一下切去下一個

# demo.autoCarousel
source: Auto-cycle
zh_hans: 自动轮播
zh_hant_hk: 自動輪播

# demo.closeA11y
source: Close demo
zh_hans: 关闭 Demo
zh_hant_hk: 閂 Demo

# agent.commitAdded
source: Added to Trip
zh_hant_hk: 已加入行程

# agent.commitUpdated
source: Trip Updated
zh_hant_hk: 行程已更新

# agent.commitSuccessCount
source: %d item(s) added and synced to your trip
zh_hant_hk: 成功加入 %d 項，已同步至行程

# agent.commitRemovalSuccess
source: Your changes are synced to the trip
zh_hant_hk: 變更已同步至行程
